[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Botta_etall_2019.blg'
[20] biber:315> INFO - === ter abr 21, 2020, 18:32:01
[38] Biber.pm:371> INFO - Reading 'Botta_etall_2019.bcf'
[93] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[104] Biber.pm:4093> INFO - Processing section 0
[114] Biber.pm:4254> INFO - Looking for bibtex format file 'SFC.bib' for section 0
[117] bibtex.pm:1523> INFO - LaTeX decoding ...
[144] bibtex.pm:1340> INFO - Found BibTeX data source 'SFC.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:636> INFO - Writing 'Botta_etall_2019.bbl' with encoding 'UTF-8'
[165] bbl.pm:739> INFO - Output to Botta_etall_2019.bbl
