\subsection{Implicações do investimento residencial para a dinâmica macroeconômica}

No pós-Grande Recessão, nota-se um maior interesse nas implicações macroeconômicas do investimento residencial   \cites{leamer_housing_2015}{teixeira_crescimento_2015}{fiebiger_trend_2017}.
Apesar da literatura econométrica já destacar a importância deste gasto na antecipação dos ciclos econômicos ocorridos desde o pós-guerra \cites{green_follow_1997}{leamer_housing_2007}, a atenção ao tema foi esparsa e assimétrica.
%Dentre as exceções, 
\textcite{duesenberry_investment_1958} foi um dos poucos a reportar a importância do investimento residencial e da inflação de imóveis para explicar o ciclo econômico muito antes da Grande Recessão. 
Outro exemplo é o de \textcite{keynes_collected_1978} que em carta ao Presidente dos EUA Franklin D. Roosevelt escreveu sobre a relevância dos imóveis para a recuperação econômica no contexto da Grande Depressão:% conforme o trecho da carta transcrito abaixo:

\begin{quote}
    `` [...] \textit{Housing is by far the best aid to recovery because of the large and continuing scale of potential demand; because of the wide geographical distribution of this demand; and because the sources of its finance are largely independent of the stock exchanges. I should advise putting most of your eggs in this basket, caring about this more than about anything, and making absolutely sure that they are being hatched without delay. In this country we partly depended for many years on direct subsidies. 
    There are few more proper objects for such than working-class houses.% If a direct subsidy is required to get a move on (we gave our subsidies through the local authorities), it should be given without delay or hesitation
    }''
    \cite[p.~436]{keynes_collected_1978}
\end{quote}

Nos últimos anos, a literatura econométrica tem evidenciado que a relevância do investimento residencial não se restringe à Grande Recessão nem aos EUA. 
Enquanto alguns trabalhos reportam que tal tipo de investimento antecede o ciclo econômico para um conjunto considerável de países \cites{gauger_residential_2003}{huang_is_2018}, outros enfatizam o efeito riqueza (via valorização dos imóveis) sobre o consumo das famílias em diversas economias desenvolvidas \cite{de_bandt_housing_2010}. %{arrondel_housing_2010}. 
Mais recentemente, alguns autores têm evidenciado a relevância da inflação de imóveis na determinação do endividamento das famílias, da distribuição de riqueza e da estabilidade macroeconômica 
%\cites{hofmann_determinants_2004}{goodhart_house_2008}{dieci_simple_2009}{ryoo_household_2015}{stockhammer_debt-driven_2016}{barnes_private_2016}{johnston_global_2017}{mian_household_2017}{anderson_politics_2020}{fuller_housing_2020}.
\cites{ryoo_household_2015}{stockhammer_debt-driven_2016}{barnes_private_2016}{johnston_global_2017}{mian_household_2017}{anderson_politics_2020}{fuller_housing_2020}.
%Portanto, as implicações do investimento residencial para a dinâmica macroeconômica apontadas pela literatura vão além de seus impactos sobre o crescimento.

Apesar de dispersa, nota-se que a literatura econométrica sobre as implicações macroeconômicas do investimento residencial é crescente.
%Sendo assim, dada a relevância deste gasto para a dinâmica macroeconômica, se faz necessário compreender seus determinantes.
No entanto,     a partir da revisão de literatura, nota-se que o modelos econométricos %estão mais centrados nas consequências e menos nos seus determinantes de modo que 
pouco avançaram no tratamento teórico dos determinantes do investimento residencial. 
Um exemplo é o trabalho de \textcite{wood_house_2020} em que os autores avaliam a relação entre crescimento, endividamento das famílias e preço dos imóveis.
Para tanto, estimam um modelo autorregressivo de defasagem distribuída (no inglês, ARDL)  para 18 economias avançadas para os anos de 1980 a 2017 e concluem que o preço dos imóveis determina o endividamento das famílias que, por sua vez, é fundamental para explicar o crescimento recente dos países analisados.
Por mais que o trabalho de \textcite{wood_house_2020} evidencie a relevância dos imóveis para a dinâmica macroeconômica, o faz sem considerar o investimento residencial e seus determinantes.
Uma exceção é o estudo de 
%\textcite{poterba_tax_1984} cuja especificação do investimento residencial depende positivamente do preço dos imóveis. Por mais que este trabalho seja pioneiro ao não pressupor que a oferta de imóveis tende instantaneamente ao nível desejado, não inclui bolha de ativos. 
%Diante desta omissão, 
\textcite{arestis_residential_2015} que estima os determinantes do investimento residencial por meio de um modelo ARDL para 17 países da OCDE.  
Dentre as conclusões, destaca-se que o preço dos imóveis e o acesso ao crédito são os principais determinantes deste gasto.

Uma alternativa para se estimar o investimento residencial é por meio da taxa própria de juros dos imóveis. 
Desenvolvido por \textcite{teixeira_crescimento_2015}, este conceito é definido pelo deflacionamento da taxa de juros das hipotecas pela inflação de imóveis e foi elaborado para examinar a bolha imobiliária ocorrida nos EUA nos anos 2000.
Diferentemente de um deflacionamento por um índice geral de preços, como faz \textcite{fair_macroeconometric_2013}, este constructo teórico permite  auferir o custo real em imóveis de se comprar imóveis \cite[p.~53]{teixeira_crescimento_2015}\footnote{Destaca-se também que em momentos de bolha de imóveis é a inflação destes ativos que domina a dinâmica da taxa própria \cite[p.~53]{teixeira_crescimento_2015}. Sendo assim, quanto menor esta taxa maiores serão os ganhos de capital (em imóveis) por se especular com imóveis.}.
Portanto, trata-se da taxa de juros relevante para os demandantes de casas.
%Partindo desta taxa de juros real específica, 
\textcite{petrini_demanda_2019} estimou um modelo econométrico para os EUA entre os anos de 1992 a 2019 e encontra evidências empíricas que a taxa própria de juros dos imóveis é uma variável relevante para explicar a taxa de crescimento do investimento residencial e que estas variáveis são cointegradas.
A partir da revisão de literatura, destaca-se que  os poucos trabalhos que analisam os determinantes do investimento residencial têm examinado os EUA em específico como é o caso de \textcite{teixeira_crescimento_2015} e de \textcite{petrini_demanda_2019}.
%Em especial, destaca-se que apesar de alguns trabalhos evidenciarem a relevância do investimento residencial para a dinâmica macroeconômica, o fazem sem considerar sem investigar seus determinantes.
%Além disso, parte expressiva desta literatura tem examinado os EUA em específico como é o caso de \textcite{teixeira_crescimento_2015} por meio da taxa própria de juros dos imóveis.

Dessa discussão, pontuou-se a necessidade de se estudar a dimensão quantitativa da macroeconomia imobiliária. % se dá pela importância do investimento residencial sobre a dinâmica de crescimento; pela relevância da inflação dos imóveis sobre o endividamento das famílias e distribuição pessoal da riqueza e; pelo crescimento do crédito e do setor financeiro ter sido liderado principalmente pelas hipotecas  (hipotecarização).
%Portanto, esta pesquisa é um esforço de reunir tais elementos que, como visto, estão dispersos na literatura.
Em particular, dada a importância do investimento residencial para a dinâmica macroeconômica, esta pesquisa propõe explorar os fatos estilizados que dizem respeito ao investimento residencial e 
investigar seus determinantes por meio de um modelo econométrico.
%Esta pesquisa propõe investigar  a aplicabilidade deste constructo teórico para outros países uma vez que \textcite{petrini_demanda_2019} encontrou uma elevada capacidade explicativa desta variável para os EUA.
Sendo assim, esta investigação se difere de \textcite{wood_house_2020} ao investigar os determinantes do investimento residencial; de \textcite{arestis_residential_2015} ao enfatizar a relevância da bolha de ativos por meio de uma taxa de juros real específica e; por fim, de \textcite{teixeira_crescimento_2015} e de \textcite{petrini_demanda_2019} ao ampliar o escopo de análise para mais países.









%Apesar desta taxa própria explicar a dinâmica da taxa de crescimento do investimento residencial econometricamente,  e, portanto, não foi feita uma investigação a respeito da aplicabilidade para outros países e este é um dos objetivos desta pesquisa.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Escrever o que será feito %%%%%%%%%%%%%%%%%%

\begin{comment}
\textcite{alvarez_does_2010}, por exemplo, concluem que tal tipo de investimento antecede o ciclo econômico para o caso espanhol e resultados semelhantes podem ser encontrados para França, Espanha  e Itália enquanto o caso alemão apresenta uma dinâmica distinta \cite{de_bandt_housing_2010}. 
Outros estudos empíricos, por sua vez, têm enfatizado o efeito riqueza --- via valorização dos imóveis --- sobre o consumo e indicam tais canais de transmissão são mais incidentes, em ordem, sobre Estados Unidos e Grã Bretanha e mais brandos no caso francês e alemão \cites{de_bandt_housing_2010}{arrondel_housing_2010}.

Tal como pontuado por \textcite{jorda_great_2016}, o crescimento do crédito e do setor financeiro tem sido liderado principalmente pelas hipotecas.
Como consequência, as atividades bancárias se reorientaram para a concessão de crédito às famílias e não para o investimento produtivo \cites{erturk_banks_2007}{kohl_more_2018}.
%Sendo assim, para dar conta das implicações dinâmicas da macroeconomia imobiliária, é preciso considerar outros elementos.
%Em outras palavras, a literatura empírica tem apontado para uma tendência comum entre um conjunto de variáveis que precisa ser melhor analisada.
%%%%%%%%%%%%% Uma parcela menor de trabalhos associam os movimentos do mercado imobiliario com as condições de financiamento das firmas.
Em paralelo, pontua-se um crescente consenso da literatura sobre a relevância dos elementos que constituem a aqui determinada macroeconomia imobiliária.

\footnote{
    A razão disso é que os imóveis são  uma das formas de riqueza mais comuns entre as famílias norte-americanas e serviam --- principalmente nos anos 2000 --- de colateral para tomada de crédito \cites{teixeira_uma_2011}{hay_failure_2013}. A forma de ``realizar'' o ganho de capital com a bolha imobiliária que ocorreu no período, sem precisar liquidá-los, era justamente ampliando o endividamento à medida que este colateral aumentava de valor \cite{teixeira_crescimento_2015}. 
}. 


Embora a relevância do investimento residencial para a dinâmica macroeconômica não se restrinja aos EUA, parte expressiva desta literatura tem examinado este caso em específico\footnote{
    A razão disso é que os imóveis são  uma das formas de riqueza mais comuns entre as famílias norte-americanas e serviam --- principalmente nos anos 2000 --- de colateral para tomada de crédito \cites{teixeira_uma_2011}{hay_failure_2013}. A forma de ``realizar'' o ganho de capital com a bolha imobiliária que ocorreu no período, sem precisar liquidá-los, era justamente ampliando o endividamento à medida que este colateral aumentava de valor \cite{teixeira_crescimento_2015}. 
}. 



Por mais que alguns trabalhos têm evidenciado a relevância do investimento residencial para a dinâmica macroeconômica, o fazem sem considerar sem investigar seus determinantes.
Além disso, parte expressiva desta literatura tem examinado os EUA em específico como é o de\footnote{
    A razão disso é que os imóveis são  uma das formas de riqueza mais comuns entre as famílias norte-americanas e serviam --- principalmente nos anos 2000 --- de colateral para tomada de crédito \cites{teixeira_uma_2011}{hay_failure_2013}. A forma de ``realizar'' o ganho de capital com a bolha imobiliária que ocorreu no período, sem precisar liquidá-los, era justamente ampliando o endividamento à medida que este colateral aumentava de valor \cite{teixeira_crescimento_2015}. 
}. 
\end{comment}
