\section{Bolsa de estágio no exterior (BEPE)}\label{BEPE}

Pretende-se realizar um estágio no exterior, por meio da BEPE, com duração de 12 meses no segundo semestre de 2022 e
primeiro semestre de 2023 em uma instituição de elevado prestígio internacional. 
Uma opção é o \textit{Centre d’Économie de l’Université Paris Nord} (CEPN) da \textit{Université Sorbonne Paris Cité} - \textit{Université Paris} XIII (França) onde se encontram Antoine Godin e Dany Lang, autores estes reconhecidos por sua experiência com modelos  SFC, ABM e AB-SFC.
Outra alternativa é a \textit{Scuola Superiore Sant'Anna} (Pisa, Itália) que conta com professores renomados que trabalham com modelos do tipo ABM como Giovanni Dosi e Andrea Roventini, nomes renomados nesta área.
Vale ressaltar que a oportunidade de estar na Itália facilita o contato com outros centros de pesquisa reconhecidos como a universidade de Siena (Itália) onde se encontram pesquisadores renomados que trabalham com modelos de crescimento, com supermultiplicador srrafiano e com a metodologia SFC como é o caso de Riccardo Pariboni.



