\section{Objetivos}\label{OBJ}

O \textbf{objetivo geral} da tese é investigar as implicações macroeconômicas dos imóveis e suas relações com as instituições, inflação de ativos e instabilidade financeira.
% tendo em vista sua relevância macroeconômica. 
Parte-se de uma abordagem multidimensional para contemplar seus principais elementos teóricos e empíricos, visado integrar o lado real ao financeiro dando a devida atenção às instituções. %, são eles: (i) institucionais; (ii) dinâmicos e; (iii) integração do lado real e financeiro.
Cada objetivo específico é o desdobramento de uma dessas dimensões da assim chamada macroeconomia imobiliária cujas metodologias e procedimentos são detalhados na seção seguinte. 

O \textbf{primeiro} objetivo específico consiste em examinar as configurações institucionais que determinam o grau de hipotecarização do sistema bancário de um país a partir de uma análise qualitativa comparada (do inglês, QCA). A partir deste modelo, é possível encontrar as condições necessárias e suficientes para explicar o porquê de alguns sistemas bancários possuírem uma maior participação relativa das hipotecas nos balanços das instituições financeiras.
%A importância desta contribuição também se dá pela possibilidade de extrapolar o potencial explicativo de tais configurações institucionais para além dos países presentes na base de dados de \textcite{jorda_rate_2019} e inferir os respectivos graus de hipotecarização.

O \textbf{segundo} objetivo específico é explorar alguns fatos estilizados da macroeconomia imobiliária e, em particular,  estimar os determinantes do investimento residencial tendo em vista sua relevância para a dinâmica macroeconômica. 
A importância deste modelo é uma melhor compreensão da relação entre investimento residencial, concessão de crédito e bolha de ativos. %a possibilidade de se investigar as implicações do investimento residencial para o endividamento das famílias; preço dos imóveis; crescimento econômico e estabilidade financeira.
Para tanto, desenvolve-se um modelo de séries temporais em painel a partir dos dados de \textcite{jorda_rate_2019}.

Por fim, o \textbf{terceiro} objetivo específico é avaliar as implicações macroeconômicas de um sistema bancário ativo com ciclo de crédito endógeno por meio de um modelo AB-SFC de simulação com famílias heterogêneas e investimento residencial explicitamente modelado. 
Desse modo, ao integrar o lado real e financeiro da macroeconomia imobiliária é possível desenvolver um modelo teórico no qual o financiamento dos imóveis desempenha um papel central.
Este modelo permitirá análises mais elaboradas dos efeitos das bolhas de ativos na demanda agregada; taxa de crescimento econômico; endividamento das famílias (heterogêneas); composição patrimonial dos bancos e; estabilidade financeira.
%Além disso,  uma melhor compreensão da heterogeneidade das famílias para a dinâmica dos fluxos e dos estoques permite investigar a ``Nova Narrativa''. 


\begin{comment}
\begin{description}
	\item[Objetivo geral] Investigar as implicações macroeconômicas dos imóveis.
	\item[Objetivos específicos] {\color{white}Teste}
	\begin{itemize}
		\item Examinar as configurações institucionais da ``hipotecarização'';
		\item Estimar os principais determinantes macroeconômicos do investimento residencial;
		\item Avaliar as implicações de um sistema bancário ativo e de bolha de ativos com ciclo de crédito endógeno por meio de um modelo AB-SFC com famílias heterogêneas e investimento residencial autônomo.
	\end{itemize}
\end{description}
\end{comment}
