\section{Plano de trabalho e cronograma de atividades}\label{cronograma}


O trabalho será orientado pelo Prof. Dr. Lucas Azeredo da Silva Teixeira (Unicamp) e co-orientado pela Profa. Dra. Ivette Raymunda Luna Huamani (Unicamp). 
A tabela \ref{crono} apresenta um cronograma das atividades. Os capítulos estão destacados em vermelho, as etapas necessárias para concluir cada um deles está em laranja e em cinza as obrigações institucionais.
Cabe destacar que desde o ingresso no programa de doutorado até a
submissão deste projeto, o aluno concluiu as disciplinas necessárias ao cumprimento dos créditos exigidos pelo programa, realizou um estágio de docência, apresentou artigos em congressos
internacionais (\textit{EEA} e \textit{EAEPE}), contribuiu nas atividades do Centro de Estudos de Conjuntura e Política Econômica (Cecon-Unicamp), realizou cursos de R, Python, LSD e QCA (ferramentas a serem utilizadas na pesquisa) e, ao longo do período de avaliação do projeto, submeterá dois artigos referentes à dissertação.
 Como resultado da tese, planeja-se submeter ao menos três artigos para conferências internacionais e nacionais e ao menos três artigos para revistas de circulação internacional indexadas na área.
 %Vale destacar que serão produzidas rotinas e um pacote --- de forma livre e aberta --- para elaboração do modelo fsQCA como subproduto da tese\footnote{Cabe a menção do pacote \textit{fsQCA} em python2 desenvolvido por \textcite{reichert_kirq_2014}. Pretende-se adequar este pacote para python3 e, assim, compatibilizar com os avanços desta linguagem podendo ser estendido para análises de redes sócio-econômicas e redes neurais com \textit{machine learning}.}.

\input{tabs/Cronograma_Reduzido}


 
 
\begin{comment}

\end{comment}




