Robustness Check Using Lag = 15
Det. terms outside the coint. relation & lagged endog. parameters for equation Own Interest rate
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
lin_trend             -3.585e-05   2.03e-05     -1.762      0.078   -7.57e-05    4.02e-06
L1.Own Interest rate     -0.1367      0.110     -1.249      0.212      -0.351       0.078
L1.gIh                   -0.0181      0.104     -0.173      0.862      -0.223       0.187
L2.Own Interest rate     -0.2515      0.112     -2.243      0.025      -0.471      -0.032
L2.gIh                   -0.0706      0.100     -0.703      0.482      -0.267       0.126
L3.Own Interest rate     -0.3755      0.151     -2.490      0.013      -0.671      -0.080
L3.gIh                   -0.2320      0.102     -2.279      0.023      -0.431      -0.033
L4.Own Interest rate     -0.1080      0.164     -0.658      0.511      -0.430       0.214
L4.gIh                   -0.3333      0.100     -3.322      0.001      -0.530      -0.137
L5.Own Interest rate     -0.6160      0.172     -3.571      0.000      -0.954      -0.278
L5.gIh                   -0.4668      0.110     -4.230      0.000      -0.683      -0.251
L6.Own Interest rate     -0.4276      0.180     -2.370      0.018      -0.781      -0.074
L6.gIh                   -0.4289      0.117     -3.674      0.000      -0.658      -0.200
L7.Own Interest rate     -0.4647      0.184     -2.519      0.012      -0.826      -0.103
L7.gIh                   -0.4608      0.125     -3.675      0.000      -0.707      -0.215
L8.Own Interest rate     -0.4657      0.183     -2.549      0.011      -0.824      -0.108
L8.gIh                   -0.3600      0.129     -2.782      0.005      -0.614      -0.106
L9.Own Interest rate     -0.2879      0.189     -1.522      0.128      -0.658       0.083
L9.gIh                   -0.2111      0.138     -1.535      0.125      -0.481       0.058
L10.Own Interest rate    -0.1694      0.186     -0.912      0.362      -0.533       0.195
L10.gIh                  -0.1690      0.139     -1.216      0.224      -0.441       0.103
L11.Own Interest rate     0.2196      0.175      1.252      0.211      -0.124       0.563
L11.gIh                  -0.0396      0.135     -0.293      0.769      -0.304       0.225
L12.Own Interest rate    -0.1542      0.182     -0.848      0.396      -0.511       0.202
L12.gIh                  -0.0097      0.117     -0.083      0.934      -0.239       0.219
L13.Own Interest rate     0.0544      0.173      0.315      0.753      -0.284       0.393
L13.gIh                   0.0318      0.107      0.298      0.765      -0.177       0.241
L14.Own Interest rate    -0.0480      0.142     -0.337      0.736      -0.327       0.231
L14.gIh                   0.0683      0.081      0.846      0.398      -0.090       0.227
L15.Own Interest rate    -0.0620      0.135     -0.460      0.645      -0.326       0.202
L15.gIh                   0.0680      0.057      1.186      0.236      -0.044       0.180
    Det. terms outside the coint. relation & lagged endog. parameters for equation gIh   
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
lin_trend             -6.332e-05   3.04e-05     -2.083      0.037      -0.000   -3.75e-06
L1.Own Interest rate     -0.2798      0.164     -1.710      0.087      -0.600       0.041
L1.gIh                   -0.2337      0.156     -1.497      0.134      -0.540       0.072
L2.Own Interest rate     -1.1216      0.168     -6.694      0.000      -1.450      -0.793
L2.gIh                   -0.3100      0.150     -2.067      0.039      -0.604      -0.016
L3.Own Interest rate     -0.6550      0.225     -2.907      0.004      -1.097      -0.213
L3.gIh                   -0.0355      0.152     -0.233      0.815      -0.334       0.263
L4.Own Interest rate     -0.7029      0.245     -2.866      0.004      -1.184      -0.222
L4.gIh                   -0.3043      0.150     -2.030      0.042      -0.598      -0.011
L5.Own Interest rate     -0.2237      0.258     -0.868      0.385      -0.729       0.281
L5.gIh                   -0.0196      0.165     -0.119      0.905      -0.343       0.304
L6.Own Interest rate     -0.5394      0.270     -2.001      0.045      -1.068      -0.011
L6.gIh                   -0.1499      0.174     -0.859      0.390      -0.492       0.192
L7.Own Interest rate     -0.2475      0.276     -0.898      0.369      -0.788       0.293
L7.gIh                   -0.0222      0.187     -0.119      0.906      -0.389       0.345
L8.Own Interest rate     -0.5367      0.273     -1.966      0.049      -1.072      -0.002
L8.gIh                   -0.3200      0.193     -1.655      0.098      -0.699       0.059
L9.Own Interest rate     -0.3758      0.283     -1.330      0.184      -0.930       0.178
L9.gIh                   -0.3856      0.206     -1.876      0.061      -0.789       0.017
L10.Own Interest rate    -0.4413      0.277     -1.590      0.112      -0.985       0.103
L10.gIh                  -0.2645      0.208     -1.274      0.203      -0.671       0.142
L11.Own Interest rate    -1.1468      0.262     -4.375      0.000      -1.661      -0.633
L11.gIh                  -0.2750      0.202     -1.363      0.173      -0.670       0.120
L12.Own Interest rate    -0.2592      0.272     -0.954      0.340      -0.792       0.273
L12.gIh                  -0.3436      0.175     -1.968      0.049      -0.686      -0.001
L13.Own Interest rate    -0.3793      0.258     -1.471      0.141      -0.885       0.126
L13.gIh                  -0.3401      0.159     -2.137      0.033      -0.652      -0.028
L14.Own Interest rate    -0.3330      0.213     -1.565      0.118      -0.750       0.084
L14.gIh                  -0.1181      0.121     -0.979      0.328      -0.355       0.118
L15.Own Interest rate    -0.2276      0.201     -1.131      0.258      -0.622       0.167
L15.gIh                  -0.0883      0.086     -1.031      0.303      -0.256       0.080
         Loading coefficients (alpha) for equation Own Interest rate          
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0328      0.043     -0.756      0.450      -0.118       0.052
                Loading coefficients (alpha) for equation gIh                 
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2578      0.065     -3.977      0.000      -0.385      -0.131
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.5736      0.381      6.756      0.000       1.827       3.320
const         -0.0861      0.018     -4.872      0.000      -0.121      -0.051
==============================================================================
============================================================

Post estimation analysis

RESIDUAL AUTOCORRELATION: PORTMANTEAU

Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         19.28            nan     NAN -2
----------------------------------------

RESIDUAL AUTOCORRELATION: ADJUSTED PORTMANTEAU

Adjusted Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         21.44            nan     NAN -2
----------------------------------------

LJUNGBOX

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  False
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.9904542397250302
Reject H0 on lag  1 ?  False 

p-value = 0.9781283116700782
Reject H0 on lag  2 ?  False 

p-value = 0.9778950178158649
Reject H0 on lag  3 ?  False 

p-value = 0.9782484908735946
Reject H0 on lag  4 ?  False 

p-value = 0.9933155001477628
Reject H0 on lag  5 ?  False 

p-value = 0.9972727426045588
Reject H0 on lag  6 ?  False 

p-value = 0.9987214187120089
Reject H0 on lag  7 ?  False 

p-value = 0.9996029074207449
Reject H0 on lag  8 ?  False 

p-value = 0.9416956023821637
Reject H0 on lag  9 ?  False 

p-value = 0.9632189684412462
Reject H0 on lag  10 ?  False 

p-value = 0.9793933745345526
Reject H0 on lag  11 ?  False 

p-value = 0.9880574552976077
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.01548592932121684
Reject H0 on lag  1 ?  True 

p-value = 0.09986149037356287
Reject H0 on lag  2 ?  False 

p-value = 0.16148941196756883
Reject H0 on lag  3 ?  False 

p-value = 0.372972590753489
Reject H0 on lag  4 ?  False 

p-value = 0.5043297256096306
Reject H0 on lag  5 ?  False 

p-value = 0.5140038330496876
Reject H0 on lag  6 ?  False 

p-value = 0.5309640510294594
Reject H0 on lag  7 ?  False 

p-value = 0.6763477909484344
Reject H0 on lag  8 ?  False 

p-value = 1.5636177287392075
Reject H0 on lag  9 ?  False 

p-value = 2.1848177528142094
Reject H0 on lag  10 ?  False 

p-value = 2.795425837778844
Reject H0 on lag  11 ?  False 

p-value = 3.112682145388453
Reject H0 on lag  12 ?  False 




BOXPIERCE

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  True
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.9906045690495668
Reject H0 on lag  1 ?  False 

p-value = 0.9790292779715043
Reject H0 on lag  2 ?  False 

p-value = 0.9794639591734277
Reject H0 on lag  3 ?  False 

p-value = 0.9804900504156827
Reject H0 on lag  4 ?  False 

p-value = 0.994180074878782
Reject H0 on lag  5 ?  False 

p-value = 0.9977150531976998
Reject H0 on lag  6 ?  False 

p-value = 0.9989776614678535
Reject H0 on lag  7 ?  False 

p-value = 0.999694429619567
Reject H0 on lag  8 ?  False 

p-value = 0.9592987643921163
Reject H0 on lag  9 ?  False 

p-value = 0.9755721235984074
Reject H0 on lag  10 ?  False 

p-value = 0.9870162418756504
Reject H0 on lag  11 ?  False 

p-value = 0.9928733333891325
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.01548592932121684
Reject H0 on lag  1 ?  True 

p-value = 0.09986149037356287
Reject H0 on lag  2 ?  False 

p-value = 0.16148941196756883
Reject H0 on lag  3 ?  False 

p-value = 0.372972590753489
Reject H0 on lag  4 ?  False 

p-value = 0.5043297256096306
Reject H0 on lag  5 ?  False 

p-value = 0.5140038330496876
Reject H0 on lag  6 ?  False 

p-value = 0.5309640510294594
Reject H0 on lag  7 ?  False 

p-value = 0.6763477909484344
Reject H0 on lag  8 ?  False 

p-value = 1.5636177287392075
Reject H0 on lag  9 ?  False 

p-value = 2.1848177528142094
Reject H0 on lag  10 ?  False 

p-value = 2.795425837778844
Reject H0 on lag  11 ?  False 

p-value = 3.112682145388453
Reject H0 on lag  12 ?  False 




NORMALITY

normality (skew and kurtosis) test. H_0: data generated by normally-distributed process. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         14.84          9.488   0.005  4
----------------------------------------

HOMOSCEDASTICITY

H0: Residuals are homoscedastic
H1: Residuals are heteroskedastic
Testing for  OWN INTEREST RATE
LM statistic:  0.18193322624190278
LM p-value:  0.6697170935869614
Reject H0?  False
F statistic:  0.1783696231076195
F p-value:  0.6737743265318313
Reject H0?  False


Testing for  GIH
LM statistic:  0.5749061569259797
LM p-value:  0.44831590013041656
Reject H0?  False
F statistic:  0.5660417328771238
F p-value:  0.4537778633157975
Reject H0?  False


============================================================
============================================================

Unit root tests over residuals


g_Ih


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                 -9.734
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -6.900
P-value                         0.000
Lags                                5
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.514
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -6.700
P-value                         0.000
Lags                                5
-------------------------------------

Trend: Constant
Critical Values: -3.51 (1%), -2.90 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -9.527
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -2.77 (1%), -2.15 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -1.551
P-value                         0.118
Lags                                7
-------------------------------------

Trend: Constant
Critical Values: -2.79 (1%), -2.17 (5%), -1.86 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.073
P-value                         0.732
Lags                                1
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.319
P-value                         0.120
Lags                               60
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                 -9.631
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -34.097
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================

Own Interest rate


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.518
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -6.274
P-value                         0.001
Lags                                8
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.661
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -5.849
P-value                         0.000
Lags                                8
-------------------------------------

Trend: Constant
Critical Values: -3.51 (1%), -2.90 (5%), -2.59 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -9.024
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -2.77 (1%), -2.15 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -8.128
P-value                         0.000
Lags                                3
-------------------------------------

Trend: Constant
Critical Values: -2.78 (1%), -2.16 (5%), -1.85 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.206
P-value                         0.257
Lags                                1
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.505
P-value                         0.039
Lags                               93
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                 -9.661
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -35.578
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================
