Robustness Check Using Lag = 11
Det. terms outside the coint. relation & lagged endog. parameters for equation Own Interest rate
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
lin_trend             -6.844e-05   3.11e-05     -2.200      0.028      -0.000   -7.47e-06
L1.Own Interest rate     -0.0364      0.110     -0.332      0.740      -0.251       0.178
L1.gIh                    0.0872      0.101      0.863      0.388      -0.111       0.285
L2.Own Interest rate     -0.1409      0.110     -1.284      0.199      -0.356       0.074
L2.gIh                    0.0225      0.098      0.229      0.819      -0.170       0.215
L3.Own Interest rate     -0.2678      0.136     -1.965      0.049      -0.535      -0.001
L3.gIh                   -0.1203      0.100     -1.205      0.228      -0.316       0.075
L4.Own Interest rate     -0.0417      0.142     -0.294      0.769      -0.320       0.237
L4.gIh                   -0.1999      0.098     -2.050      0.040      -0.391      -0.009
L5.Own Interest rate     -0.5660      0.143     -3.949      0.000      -0.847      -0.285
L5.gIh                   -0.3505      0.103     -3.412      0.001      -0.552      -0.149
L6.Own Interest rate     -0.3584      0.151     -2.378      0.017      -0.654      -0.063
L6.gIh                   -0.3704      0.105     -3.532      0.000      -0.576      -0.165
L7.Own Interest rate     -0.4125      0.148     -2.780      0.005      -0.703      -0.122
L7.gIh                   -0.4201      0.108     -3.899      0.000      -0.631      -0.209
L8.Own Interest rate     -0.5070      0.146     -3.478      0.001      -0.793      -0.221
L8.gIh                   -0.3352      0.100     -3.342      0.001      -0.532      -0.139
L9.Own Interest rate     -0.2583      0.151     -1.708      0.088      -0.555       0.038
L9.gIh                   -0.1946      0.098     -1.989      0.047      -0.386      -0.003
L10.Own Interest rate    -0.1613      0.131     -1.233      0.218      -0.418       0.095
L10.gIh                  -0.1426      0.077     -1.854      0.064      -0.293       0.008
L11.Own Interest rate     0.2277      0.123      1.857      0.063      -0.013       0.468
L11.gIh                  -0.0328      0.057     -0.578      0.563      -0.144       0.078
    Det. terms outside the coint. relation & lagged endog. parameters for equation gIh   
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
lin_trend                -0.0002   4.79e-05     -3.132      0.002      -0.000   -5.62e-05
L1.Own Interest rate     -0.1806      0.169     -1.070      0.285      -0.512       0.150
L1.gIh                   -0.3324      0.156     -2.137      0.033      -0.637      -0.027
L2.Own Interest rate     -1.0317      0.169     -6.104      0.000      -1.363      -0.700
L2.gIh                   -0.3957      0.151     -2.619      0.009      -0.692      -0.100
L3.Own Interest rate     -0.4594      0.210     -2.188      0.029      -0.871      -0.048
L3.gIh                   -0.0289      0.154     -0.188      0.851      -0.330       0.273
L4.Own Interest rate     -0.4722      0.219     -2.158      0.031      -0.901      -0.043
L4.gIh                   -0.2425      0.150     -1.614      0.106      -0.537       0.052
L5.Own Interest rate      0.1902      0.221      0.861      0.389      -0.243       0.623
L5.gIh                    0.0934      0.158      0.590      0.555      -0.217       0.404
L6.Own Interest rate     -0.1064      0.232     -0.458      0.647      -0.562       0.349
L6.gIh                   -0.0194      0.162     -0.120      0.904      -0.336       0.297
L7.Own Interest rate      0.1526      0.229      0.667      0.504      -0.295       0.601
L7.gIh                    0.1981      0.166      1.194      0.233      -0.127       0.523
L8.Own Interest rate     -0.0889      0.225     -0.396      0.692      -0.529       0.351
L8.gIh                   -0.0549      0.155     -0.355      0.723      -0.358       0.248
L9.Own Interest rate      0.0379      0.233      0.163      0.871      -0.419       0.494
L9.gIh                   -0.0830      0.151     -0.551      0.582      -0.378       0.212
L10.Own Interest rate    -0.0883      0.201     -0.438      0.661      -0.483       0.307
L10.gIh                  -0.0188      0.118     -0.159      0.874      -0.251       0.213
L11.Own Interest rate    -0.7404      0.189     -3.920      0.000      -1.111      -0.370
L11.gIh                   0.0552      0.087      0.631      0.528      -0.116       0.227
         Loading coefficients (alpha) for equation Own Interest rate          
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.1144      0.069     -1.647      0.100      -0.251       0.022
                Loading coefficients (alpha) for equation gIh                 
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3649      0.107     -3.410      0.001      -0.575      -0.155
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.4671      0.174      8.441      0.000       1.126       1.808
const         -0.0976      0.009    -10.814      0.000      -0.115      -0.080
==============================================================================
============================================================

Post estimation analysis

RESIDUAL AUTOCORRELATION: PORTMANTEAU

Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: fail to reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         18.63          23.68   0.179 14
----------------------------------------

RESIDUAL AUTOCORRELATION: ADJUSTED PORTMANTEAU

Adjusted Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: fail to reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         20.52          23.68   0.115 14
----------------------------------------

LJUNGBOX

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  False
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.6065663053932604
Reject H0 on lag  1 ?  False 

p-value = 0.8517079895346394
Reject H0 on lag  2 ?  False 

p-value = 0.915191653705452
Reject H0 on lag  3 ?  False 

p-value = 0.9703940294273001
Reject H0 on lag  4 ?  False 

p-value = 0.972604073692
Reject H0 on lag  5 ?  False 

p-value = 0.9877119877935293
Reject H0 on lag  6 ?  False 

p-value = 0.9953992964370153
Reject H0 on lag  7 ?  False 

p-value = 0.998450572874266
Reject H0 on lag  8 ?  False 

p-value = 0.9851347125487673
Reject H0 on lag  9 ?  False 

p-value = 0.9906091703381515
Reject H0 on lag  10 ?  False 

p-value = 0.9849732608895486
Reject H0 on lag  11 ?  False 

p-value = 0.9818751198288385
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.09492152310371683
Reject H0 on lag  1 ?  False 

p-value = 0.09783289990781435
Reject H0 on lag  2 ?  False 

p-value = 0.13302056325592607
Reject H0 on lag  3 ?  False 

p-value = 0.24473310150266764
Reject H0 on lag  4 ?  False 

p-value = 1.1353599289179919
Reject H0 on lag  5 ?  False 

p-value = 1.2341656545817548
Reject H0 on lag  6 ?  False 

p-value = 1.3052034639646437
Reject H0 on lag  7 ?  False 

p-value = 1.5859740294786793
Reject H0 on lag  8 ?  False 

p-value = 1.6782398207064715
Reject H0 on lag  9 ?  False 

p-value = 2.0001424533783814
Reject H0 on lag  10 ?  False 

p-value = 2.4439046798077766
Reject H0 on lag  11 ?  False 

p-value = 2.6703387037000934
Reject H0 on lag  12 ?  False 




BOXPIERCE

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  True
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.6120162824686398
Reject H0 on lag  1 ?  False 

p-value = 0.8560580314133543
Reject H0 on lag  2 ?  False 

p-value = 0.9195949408433228
Reject H0 on lag  3 ?  False 

p-value = 0.9724853630375364
Reject H0 on lag  4 ?  False 

p-value = 0.9756008346791937
Reject H0 on lag  5 ?  False 

p-value = 0.9893852598550976
Reject H0 on lag  6 ?  False 

p-value = 0.9961391889640179
Reject H0 on lag  7 ?  False 

p-value = 0.9987353923866245
Reject H0 on lag  8 ?  False 

p-value = 0.9893050757479734
Reject H0 on lag  9 ?  False 

p-value = 0.9935618743288004
Reject H0 on lag  10 ?  False 

p-value = 0.9903288647975996
Reject H0 on lag  11 ?  False 

p-value = 0.9889843144350476
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.09492152310371683
Reject H0 on lag  1 ?  False 

p-value = 0.09783289990781435
Reject H0 on lag  2 ?  False 

p-value = 0.13302056325592607
Reject H0 on lag  3 ?  False 

p-value = 0.24473310150266764
Reject H0 on lag  4 ?  False 

p-value = 1.1353599289179919
Reject H0 on lag  5 ?  False 

p-value = 1.2341656545817548
Reject H0 on lag  6 ?  False 

p-value = 1.3052034639646437
Reject H0 on lag  7 ?  False 

p-value = 1.5859740294786793
Reject H0 on lag  8 ?  False 

p-value = 1.6782398207064715
Reject H0 on lag  9 ?  False 

p-value = 2.0001424533783814
Reject H0 on lag  10 ?  False 

p-value = 2.4439046798077766
Reject H0 on lag  11 ?  False 

p-value = 2.6703387037000934
Reject H0 on lag  12 ?  False 




NORMALITY

normality (skew and kurtosis) test. H_0: data generated by normally-distributed process. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         23.30          9.488   0.000  4
----------------------------------------

HOMOSCEDASTICITY

H0: Residuals are homoscedastic
H1: Residuals are heteroskedastic
Testing for  OWN INTEREST RATE
LM statistic:  0.24720898004978398
LM p-value:  0.6190472130520097
Reject H0?  False
F statistic:  0.24273049756143278
F p-value:  0.6233777084148903
Reject H0?  False


Testing for  GIH
LM statistic:  3.9839902406349874
LM p-value:  0.04593462517381682
Reject H0?  True
F statistic:  4.068966985785131
F p-value:  0.04649976095243716
Reject H0?  True


============================================================
============================================================

Unit root tests over residuals


g_Ih


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.113
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -7.797
P-value                         0.000
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.280
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -7.636
P-value                         0.000
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -4.776
P-value                         0.000
Lags                                1
-------------------------------------

Trend: Constant
Critical Values: -2.76 (1%), -2.14 (5%), -1.83 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -0.917
P-value                         0.328
Lags                               10
-------------------------------------

Trend: Constant
Critical Values: -2.78 (1%), -2.16 (5%), -1.85 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.152
P-value                         0.384
Lags                                1
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.172
P-value                         0.329
Lags                               23
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                 -9.291
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -32.402
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================

Own Interest rate


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.564
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -8.971
P-value                         0.000
Lags                                3
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.493
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -8.765
P-value                         0.000
Lags                                3
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -2.034
P-value                         0.042
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -2.77 (1%), -2.15 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -8.507
P-value                         0.000
Lags                                2
-------------------------------------

Trend: Constant
Critical Values: -2.77 (1%), -2.15 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.243
P-value                         0.198
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.375
P-value                         0.084
Lags                               64
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                 -9.531
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -34.859
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================
