Robustness Check Using Lag = 6
Det. terms outside the coint. relation & lagged endog. parameters for equation Own Interest rate
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
lin_trend            -2.738e-05   3.82e-05     -0.716      0.474      -0.000    4.75e-05
L1.Own Interest rate     0.0649      0.116      0.558      0.577      -0.163       0.293
L1.gIh                   0.0578      0.094      0.614      0.539      -0.127       0.242
L2.Own Interest rate    -0.0183      0.114     -0.160      0.873      -0.242       0.206
L2.gIh                   0.0620      0.092      0.671      0.502      -0.119       0.243
L3.Own Interest rate    -0.0583      0.129     -0.453      0.651      -0.311       0.194
L3.gIh                  -0.0171      0.087     -0.196      0.845      -0.188       0.154
L4.Own Interest rate     0.1508      0.134      1.128      0.259      -0.111       0.413
L4.gIh                  -0.0544      0.084     -0.651      0.515      -0.218       0.109
L5.Own Interest rate    -0.3312      0.126     -2.628      0.009      -0.578      -0.084
L5.gIh                  -0.0897      0.070     -1.281      0.200      -0.227       0.048
L6.Own Interest rate    -0.0797      0.126     -0.634      0.526      -0.326       0.167
L6.gIh                   0.0056      0.055      0.103      0.918      -0.101       0.113
   Det. terms outside the coint. relation & lagged endog. parameters for equation gIh   
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
lin_trend               -0.0002   6.14e-05     -2.920      0.004      -0.000    -5.9e-05
L1.Own Interest rate    -0.3153      0.187     -1.688      0.091      -0.681       0.051
L1.gIh                  -0.5520      0.151     -3.651      0.000      -0.848      -0.256
L2.Own Interest rate    -1.1200      0.184     -6.096      0.000      -1.480      -0.760
L2.gIh                  -0.5884      0.149     -3.960      0.000      -0.880      -0.297
L3.Own Interest rate    -0.6366      0.207     -3.076      0.002      -1.042      -0.231
L3.gIh                  -0.2665      0.140     -1.902      0.057      -0.541       0.008
L4.Own Interest rate    -0.6063      0.215     -2.824      0.005      -1.027      -0.185
L4.gIh                  -0.3189      0.134     -2.373      0.018      -0.582      -0.055
L5.Own Interest rate     0.0913      0.203      0.451      0.652      -0.306       0.488
L5.gIh                  -0.0874      0.113     -0.776      0.438      -0.308       0.133
L6.Own Interest rate     0.0296      0.202      0.146      0.884      -0.367       0.426
L6.gIh                  -0.1203      0.088     -1.371      0.170      -0.292       0.052
         Loading coefficients (alpha) for equation Own Interest rate          
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0354      0.067     -0.528      0.598      -0.167       0.096
                Loading coefficients (alpha) for equation gIh                 
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.3034      0.108     -2.812      0.005      -0.515      -0.092
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.3999      0.224      6.263      0.000       0.962       1.838
const         -0.1096      0.012     -8.837      0.000      -0.134      -0.085
==============================================================================
============================================================

Post estimation analysis

RESIDUAL AUTOCORRELATION: PORTMANTEAU

Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: fail to reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         42.30          48.60   0.155 34
----------------------------------------

RESIDUAL AUTOCORRELATION: ADJUSTED PORTMANTEAU

Adjusted Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: fail to reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         46.82          48.60   0.071 34
----------------------------------------

LJUNGBOX

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  False
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.8986340822679921
Reject H0 on lag  1 ?  False 

p-value = 0.9893542402506857
Reject H0 on lag  2 ?  False 

p-value = 0.9990175737106868
Reject H0 on lag  3 ?  False 

p-value = 0.968679086909884
Reject H0 on lag  4 ?  False 

p-value = 0.9542405956478798
Reject H0 on lag  5 ?  False 

p-value = 0.9815545147693903
Reject H0 on lag  6 ?  False 

p-value = 0.9929162410662203
Reject H0 on lag  7 ?  False 

p-value = 0.8911723503266351
Reject H0 on lag  8 ?  False 

p-value = 0.847971609792119
Reject H0 on lag  9 ?  False 

p-value = 0.7947388508299499
Reject H0 on lag  10 ?  False 

p-value = 0.7948238575009574
Reject H0 on lag  11 ?  False 

p-value = 0.8339369918930082
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.0023530541242331236
Reject H0 on lag  1 ?  True 

p-value = 0.034854144304635515
Reject H0 on lag  2 ?  True 

p-value = 0.2913858905362197
Reject H0 on lag  3 ?  False 

p-value = 0.4641783750295132
Reject H0 on lag  4 ?  False 

p-value = 0.5944605552799297
Reject H0 on lag  5 ?  False 

p-value = 1.0436388056916421
Reject H0 on lag  6 ?  False 

p-value = 1.1015659592876237
Reject H0 on lag  7 ?  False 

p-value = 1.6878856065564931
Reject H0 on lag  8 ?  False 

p-value = 1.7339766314616112
Reject H0 on lag  9 ?  False 

p-value = 1.7377244810776642
Reject H0 on lag  10 ?  False 

p-value = 3.607690863016813
Reject H0 on lag  11 ?  False 

p-value = 4.793733849826201
Reject H0 on lag  12 ?  False 




BOXPIERCE

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  True
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.9000849566806731
Reject H0 on lag  1 ?  False 

p-value = 0.9896812296580615
Reject H0 on lag  2 ?  False 

p-value = 0.9990651340851171
Reject H0 on lag  3 ?  False 

p-value = 0.971812313873657
Reject H0 on lag  4 ?  False 

p-value = 0.9600246407865316
Reject H0 on lag  5 ?  False 

p-value = 0.9843676501540897
Reject H0 on lag  6 ?  False 

p-value = 0.9941798018235184
Reject H0 on lag  7 ?  False 

p-value = 0.9144497527359993
Reject H0 on lag  8 ?  False 

p-value = 0.8827860886565987
Reject H0 on lag  9 ?  False 

p-value = 0.8442125151966853
Reject H0 on lag  10 ?  False 

p-value = 0.8485609135752821
Reject H0 on lag  11 ?  False 

p-value = 0.8822331486934789
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.0023530541242331236
Reject H0 on lag  1 ?  True 

p-value = 0.034854144304635515
Reject H0 on lag  2 ?  True 

p-value = 0.2913858905362197
Reject H0 on lag  3 ?  False 

p-value = 0.4641783750295132
Reject H0 on lag  4 ?  False 

p-value = 0.5944605552799297
Reject H0 on lag  5 ?  False 

p-value = 1.0436388056916421
Reject H0 on lag  6 ?  False 

p-value = 1.1015659592876237
Reject H0 on lag  7 ?  False 

p-value = 1.6878856065564931
Reject H0 on lag  8 ?  False 

p-value = 1.7339766314616112
Reject H0 on lag  9 ?  False 

p-value = 1.7377244810776642
Reject H0 on lag  10 ?  False 

p-value = 3.607690863016813
Reject H0 on lag  11 ?  False 

p-value = 4.793733849826201
Reject H0 on lag  12 ?  False 




NORMALITY

normality (skew and kurtosis) test. H_0: data generated by normally-distributed process. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         35.09          9.488   0.000  4
----------------------------------------

HOMOSCEDASTICITY

H0: Residuals are homoscedastic
H1: Residuals are heteroskedastic
Testing for  OWN INTEREST RATE
LM statistic:  0.7965693219639034
LM p-value:  0.3721210692975644
Reject H0?  False
F statistic:  0.7870971533544824
F p-value:  0.37710810121835314
Reject H0?  False


Testing for  GIH
LM statistic:  2.5159827569900566
LM p-value:  0.11269735638460754
Reject H0?  False
F statistic:  2.529032126682479
F p-value:  0.11492533754204981
Reject H0?  False


============================================================
============================================================

Unit root tests over residuals


g_Ih


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.479
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -7.708
P-value                         0.000
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.999
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -7.513
P-value                         0.000
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -1.584
P-value                         0.111
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -2.76 (1%), -2.14 (5%), -1.83 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -0.148
P-value                         0.640
Lags                               11
-------------------------------------

Trend: Constant
Critical Values: -2.78 (1%), -2.16 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.075
P-value                         0.722
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.505
P-value                         0.039
Lags                              102
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -10.022
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -40.086
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================

Own Interest rate


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.679
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -8.283
P-value                         0.000
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.948
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -7.980
P-value                         0.000
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -9.981
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -2.75 (1%), -2.13 (5%), -1.82 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -0.452
P-value                         0.520
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -2.78 (1%), -2.16 (5%), -1.85 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.053
P-value                         0.858
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.251
P-value                         0.188
Lags                               52
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                 -9.950
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -34.473
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================
