\begin{table}[H]
	\centering
	\caption{Cronograma de atividades}
	\tiny
	\label{crono}
	\resizebox{.7\textwidth}{!}{%
	\begin{tabular}{ll|l|l|l|l|ll}
	\hline\hline
\multicolumn{1}{c}{} & \multicolumn{6}{c}{\textbf{Período}} \\ \cline{2-7} 
\multicolumn{1}{c}{\multirow{-2}{*}{\textbf{Atividades}}} & \multicolumn{1}{c|}{\textbf{1º Semestre 2020}} & \multicolumn{1}{c|}{\textbf{2º Semestre  2020}} & \multicolumn{1}{c|}{\textbf{1º Semestre  2021}} & \multicolumn{1}{c|}{\textbf{2º Semestre  2021}} & \multicolumn{1}{c|}{\textbf{2022}} & \multicolumn{1}{c}{\textbf{2023}} \\ \hline

\textbf{1. Fundamentação teórica} & \cellcolor[HTML]{FF0000} &\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&  & &  \\ \hline
1.1. Disciplinas & \cellcolor[HTML]{9B9B9B} &&&&&  \\ \hline
1.2. Revisão bibliográfica & \cellcolor[HTML]{FF9933} &\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933}&  & &  \\ \hline

\textbf{2. Modelo Qualitativo} &&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&& \\ \hline
2.1. Análise comparativa &&\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933}&& \\ \hline
2.2. Construção e resultados &&&&\cellcolor[HTML]{FF9933}&& \\ \hline

\textbf{3. Qualificação} &&&&\cellcolor[HTML]{9B9B9B}&& \\ \hline

\textbf{4. Modelo Quantitativo} &&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000} \\ \hline
4.1. Preparação dos dados &&\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933}&& \\ \hline
4.2. Estimação e análise &&&&&\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933} \\ \hline

\textbf{5. Doutorado sanduíche}\footnotemark &&&&\cellcolor[HTML]{9B9B9B}&\cellcolor[HTML]{9B9B9B}& \\ \hline

\textbf{5.1 Preparação}\footnotemark &&&&\cellcolor[HTML]{9B9B9B}&& \\ \hline

\textbf{5.2. Bolsa de Estágio no Exterior (BEPE)}\footnotemark &&&&&\cellcolor[HTML]{9B9B9B}& \\ \hline
\textbf{6. Modelo AB-SFC} &&&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000}&\cellcolor[HTML]{FF0000} \\ \hline
6.1. Construção &&&\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933}&& \\ \hline
6.2. Simulação e análise &&&&&\cellcolor[HTML]{FF9933}&\cellcolor[HTML]{FF9933}\\ \hline

\textbf{7. Conclusão e Defesa} & & &  &  & & \cellcolor[HTML]{9B9B9B} \\ \hline \hline
		
	

\end{tabular}%
	\renewcommand{\arraystretch}{0.4}
	}
\caption*{\textbf{Fonte:} Elaboração própria}
\end{table}
\footnotetext{A depender da disponibilidade de financiamento.}
