\begin{table}[htb]
	\centering
	\caption{Características institucionais fuzzyficadas e grau de hipotecarização
		 médio}
	\label{fuzzyfied}
		\resizebox{\textwidth}{!}{%
			\begin{tabular}{c|c|c|c|c|c|c|c}
				\hline\hline \\
				\multirow{2}{*}{\textbf{Países}} & \multicolumn{7}{c}{\textbf{Características institucionais}} \\\cline{2-8}
				&
\textbf{\begin{tabular}[c]{@{}c@{}}Maturidade\\ Hipotecária\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Taxa de juros\\ Hipotecária\\(Flexível)\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Reembolso antecipado:\\ Contratado (0)\\ Legislado (1)\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Retirada de \\ Capital Próprio\\Permitido (1)\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Financiamento pelo\\ Mercado de capitais\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Execução\\ Hipotecária\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Hipotecarização média\\(1870-2016)\end{tabular}} \\\hline
	\textbf{Alemanha} & 0,500 & 0,000 & 0,500 & 0,000 & 0,140 & 0,067 & 0,411 \\
	\textbf{Espanha}  & 0,500 & 1,000 & 0,500 & 0,500 & 0,450 & 0,042 & 0,236 \\
	\textbf{França}   & 0,004 & 0,000 & 0,500 & 0,000 & 0,120 & 0,874 & 0,319 \\
	\textbf{Holanda}  & 0,500 & 0,000 & 0,000 & 1,000 & 0,250 & 0,010 & 0,427 \\
	\textbf{Itália}   & 0,018 & 1,000 & 1,000 & 0,000 & 0,200 & 1,000 & 0,255 \\
	\textbf{Portugal} & 1,000 & 1,000 & 1,000 &     - & 0,270 & 0,966 & 0,208 \\\hline
	\hline
				
			\end{tabular}%
		}
	\caption*{\textbf{Fonte:}  Elaboração própria}
\end{table}