\begin{table}[htb]
	\centering
	\caption{Características institucionais de alguns países europeus da OCDE}
	\label{Institucional}
		\resizebox{.7\textwidth}{!}{%
			\begin{tabular}{c|c|c|c|c|c|c}
				\hline\hline \\
				\multirow{2}{*}{\textbf{Países}} & \multicolumn{6}{c}{\textbf{Características institucionais}} \\\cline{2-7}
				&
				\textbf{\begin{tabular}[c]{@{}c@{}}Maturidade\\ Hipotecária\\(meses)\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Taxa de juros\\ Hipotecária\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Reembolso antecipado:\\ Contratado (C)/\\ Legislado (L)\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Possibilidade de segunda\\hipoteca a partir\\da valorização do imóvel\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Financiamento pelo\\ Mercado de capitais (\%)\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Execução\\ Hipotecária\\(meses)\end{tabular}} \\\hline
				\textbf{Alemanha}                & 30   & Fixa       & C/L   & Não permitido    & 14   & 9    \\\hline
				\textbf{Espanha}                 & 30   & Variável   & C/L   & Limitado         & 45   & 8    \\\hline
				\textbf{França}                  & 19   & Fixa       & C/L   & Não permitido    & 12   & 20   \\\hline
				\textbf{Holanda}                 & 30   & Fixa       & C     & Permitido        & 25   & 5    \\\hline
				\textbf{Itália}                  & 22   & Variável   & L     & Não permitido    & 20   & 56   \\\hline
				\textbf{Portugal}                & 40   & Variável   & L     & Sem informação   & 27   & 24  \\\hline
				\hline
				
			\end{tabular}%
		}
	\caption*{\textbf{Fonte:}  \textcite[p.~94, adaptado e traduzido]{van_gunten_varieties_2018}}
\end{table}