% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{antipa_housing_2009}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=aa1cbe843235a5e27ab4ddc4bcccccd8}{%
           family={Antipa},
           familyi={A\bibinitperiod},
           given={Pamfili},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=739082781aad294d78775171ffcef3d0}{%
           family={Lecat},
           familyi={L\bibinitperiod},
           given={Rémy},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Banque de France}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{32d45f4ed8440ff75e8a81b6cecf5233}
      \strng{fullhash}{32d45f4ed8440ff75e8a81b6cecf5233}
      \strng{bibnamehash}{32d45f4ed8440ff75e8a81b6cecf5233}
      \strng{authorbibnamehash}{32d45f4ed8440ff75e8a81b6cecf5233}
      \strng{authornamehash}{32d45f4ed8440ff75e8a81b6cecf5233}
      \strng{authorfullhash}{32d45f4ed8440ff75e8a81b6cecf5233}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The "housing bubble" and financial factors: {Insights} from a structural model of the {French} and {Spanish} residential markets}
      \field{type}{techreport}
      \field{year}{2009}
      \field{pages}{47}
      \range{pages}{1}
    \endentry
    \entry{aspachs-bracons_drivers_2009}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bc6b6beb700314ec96b1efe99f572903}{%
           family={Aspachs-Bracons},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72052fb946d5418a3621ba3f19980b83}{%
           family={Rabanal},
           familyi={R\bibinitperiod},
           given={Pau},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be742ce1b71bf7f46d82ba943b05a3c4}
      \strng{fullhash}{be742ce1b71bf7f46d82ba943b05a3c4}
      \strng{bibnamehash}{be742ce1b71bf7f46d82ba943b05a3c4}
      \strng{authorbibnamehash}{be742ce1b71bf7f46d82ba943b05a3c4}
      \strng{authornamehash}{be742ce1b71bf7f46d82ba943b05a3c4}
      \strng{authorfullhash}{be742ce1b71bf7f46d82ba943b05a3c4}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This Working Paper should not be reported as representing the views of the IMF. The views expressed in this Working Paper are those of the author(s) and do not necessarily represent those of the IMF or IMF policy. Working Papers describe research in progress by the author(s) and are published to elicit comments and to further debate.}
      \field{title}{The {Drivers} of {Housing} {Cycles} in {Spain}}
      \field{type}{techreport}
      \field{year}{2009}
      \field{pages}{39}
      \range{pages}{1}
      \verb{file}
      \verb Aspachs-Bracons e Rabanal - The Drivers of Housing Cycles in Spain.pdf:/home/gpetrini/Zotero/storage/L5VZJAYE/Aspachs-Bracons e Rabanal - The Drivers of Housing Cycles in Spain.pdf:application/pdf
      \endverb
    \endentry
    \entry{chen_renewed_2013}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=87c2da36a212bc865eedae2b06cfe81c}{%
           family={Funke},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {CESifo}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0426091405c8754933cb8e31f96dc9ec}
      \strng{fullhash}{0426091405c8754933cb8e31f96dc9ec}
      \strng{bibnamehash}{0426091405c8754933cb8e31f96dc9ec}
      \strng{authorbibnamehash}{0426091405c8754933cb8e31f96dc9ec}
      \strng{authornamehash}{0426091405c8754933cb8e31f96dc9ec}
      \strng{authorfullhash}{0426091405c8754933cb8e31f96dc9ec}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The renewed momentum in the German housing market has led to concerns that Germany is vulnerable to asset price shocks. In this paper, we apply recently developed recursive unit root tests to detect the beginning and the end of potential speculative bubbles in Germany over the sample period 1987Q3 – 2012Q4. Overall, we find that actual house prices are not significantly disconnected from underlying economic fundamentals. Thus, there is no evidence of speculative house price bubbles in Germany.}
      \field{title}{Renewed {Momentum} in the {German} {Housing} {Market}: {Boom} or {Bubble}?}
      \field{type}{techreport}
      \field{year}{2013}
      \field{pages}{21}
      \range{pages}{1}
      \verb{file}
      \verb Chen e Funke - CESifo Working Paper no. 4287.pdf:/home/gpetrini/Zotero/storage/TQ8GDMSM/Chen e Funke - CESifo Working Paper no. 4287.pdf:application/pdf
      \endverb
    \endentry
    \entry{davis_price_2007}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1386da529a29c518ff03791559e427d0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1bcb15a3e6eb22cea043c7f2748b47ba}{%
           family={Heathcote},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5b1502cea10accff2ec1a252681e2c76}
      \strng{fullhash}{5b1502cea10accff2ec1a252681e2c76}
      \strng{bibnamehash}{5b1502cea10accff2ec1a252681e2c76}
      \strng{authorbibnamehash}{5b1502cea10accff2ec1a252681e2c76}
      \strng{authornamehash}{5b1502cea10accff2ec1a252681e2c76}
      \strng{authorfullhash}{5b1502cea10accff2ec1a252681e2c76}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03043932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{month}{11}
      \field{number}{8}
      \field{title}{The price and quantity of residential land in the {United} {States}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{54}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{2595\bibrangedash 2620}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/j.jmoneco.2007.06.023
      \endverb
      \verb{file}
      \verb Davis e Heathcote - 2007 - The price and quantity of residential land in the .pdf:/home/gpetrini/Zotero/storage/L2GIJULA/Davis e Heathcote - 2007 - The price and quantity of residential land in the .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304393207000785
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0304393207000785
      \endverb
    \endentry
    \entry{dipasquale_housing_1994}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e9985519e0a7ff0ec0e55965135dbb4a}{%
           family={DiPasquale},
           familyi={D\bibinitperiod},
           given={Denise},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=275e1ee61c8973e58294c5772d57b6aa}{%
           family={Wheaton},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{fullhash}{1141a0dca61504c05714dcecba18ec33}
      \strng{bibnamehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{authorbibnamehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{authornamehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{authorfullhash}{1141a0dca61504c05714dcecba18ec33}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00941190}
      \field{journaltitle}{Journal of Urban Economics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Housing {Market} {Dynamics} and the {Future} of {Housing} {Prices}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{35}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1006/juec.1994.1001
      \endverb
      \verb{file}
      \verb DiPasquale e Wheaton - 1994 - Housing Market Dynamics and the Future of Housing .pdf:/home/gpetrini/Zotero/storage/DFGWEHTP/DiPasquale e Wheaton - 1994 - Housing Market Dynamics and the Future of Housing .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0094119084710011
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0094119084710011
      \endverb
    \endentry
    \entry{geng_fundamental_2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b47cd8e3d5ffe3ed1957d0fa5c9d5b6d}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b47cd8e3d5ffe3ed1957d0fa5c9d5b6d}
      \strng{fullhash}{b47cd8e3d5ffe3ed1957d0fa5c9d5b6d}
      \strng{bibnamehash}{b47cd8e3d5ffe3ed1957d0fa5c9d5b6d}
      \strng{authorbibnamehash}{b47cd8e3d5ffe3ed1957d0fa5c9d5b6d}
      \strng{authornamehash}{b47cd8e3d5ffe3ed1957d0fa5c9d5b6d}
      \strng{authorfullhash}{b47cd8e3d5ffe3ed1957d0fa5c9d5b6d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{House prices in many advanced economies have risen substantially in recent decades. But experience indicates that housing prices can diverge from their long-run equilibrium or sustainable levels, potentially followed by adjustments that impact macroeconomic and financial stability. Therefore there is a need to monitor house prices and assess whether they are sustainable. This paper focuses on fundamentals expected to drive long-run trends in house prices, including institutional and structural factors. The scale of potential valuation gaps is gauged on the basis of a cross-country panel analysis of house prices in 20 OECD countries.}
      \field{issn}{1018-5941}
      \field{journaltitle}{IMF Working Papers}
      \field{number}{164}
      \field{title}{Fundamental {Drivers} of {House} {Prices} in {Advanced} {Economies}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{18}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5089/9781484367629.001
      \endverb
      \verb{file}
      \verb Geng - 2018 - Fundamental Drivers of House Prices in Advanced Ec.pdf:/home/gpetrini/Zotero/storage/6P745HM5/Geng - 2018 - Fundamental Drivers of House Prices in Advanced Ec.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://elibrary.imf.org/view/IMF001/25326-9781484367629/25326-9781484367629/25326-9781484367629.xml
      \endverb
      \verb{url}
      \verb http://elibrary.imf.org/view/IMF001/25326-9781484367629/25326-9781484367629/25326-9781484367629.xml
      \endverb
    \endentry
    \entry{igan_global_2012}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=8c8e8bf5e1d3e740caab25ab0370c36e}{%
           family={Igan},
           familyi={I\bibinitperiod},
           given={Deniz},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=12c3dea7056467e38ca78515bba0d0f7}{%
           family={{DIgan@imf.org}},
           familyi={D\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=b4c77faba7982c46af35278fcfd86303}{%
           family={Loungani},
           familyi={L\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=00494eb1c1a46d7b153fc55cf139c0ff}{%
           family={{PLoungani@imf.org}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3a9a6fc88f0bc40b3cdac0202945a9eb}
      \strng{fullhash}{8adeb4c5ba6c5ec789b3147ad0e7eaff}
      \strng{bibnamehash}{3a9a6fc88f0bc40b3cdac0202945a9eb}
      \strng{authorbibnamehash}{3a9a6fc88f0bc40b3cdac0202945a9eb}
      \strng{authornamehash}{3a9a6fc88f0bc40b3cdac0202945a9eb}
      \strng{authorfullhash}{8adeb4c5ba6c5ec789b3147ad0e7eaff}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Housing cycles and their impact on the financial system and the macroeconomy have become the center of attention following the global financial crisis. This paper documents the characteristics of housing cycles in a large set of countries, and examines the determinants of house price movements. Empirical analysis shows that house price dynamics are mostly driven by income and demographics but fluctuations in these fundamentals and credit conditions can create deviations from the implied equilibrium path. We conclude with a discussion of the macroeconomic implications of house price corrections.}
      \field{issn}{1018-5941}
      \field{journaltitle}{IMF Working Papers}
      \field{number}{217}
      \field{title}{Global {Housing} {Cycles}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{12}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5089/9781475505672.001
      \endverb
      \verb{file}
      \verb Igan et al. - 2012 - Global Housing Cycles.pdf:/home/gpetrini/Zotero/storage/NRYR5C8C/Igan et al. - 2012 - Global Housing Cycles.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://elibrary.imf.org/view/IMF001/13072-9781475505672/13072-9781475505672/13072-9781475505672.xml
      \endverb
      \verb{url}
      \verb http://elibrary.imf.org/view/IMF001/13072-9781475505672/13072-9781475505672/13072-9781475505672.xml
      \endverb
    \endentry
    \entry{kajuth_german_2020}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d29a1e662eafa3d4e587fa956afaa258}{%
           family={Kajuth},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Deutsche Bundesbank}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d29a1e662eafa3d4e587fa956afaa258}
      \strng{fullhash}{d29a1e662eafa3d4e587fa956afaa258}
      \strng{bibnamehash}{d29a1e662eafa3d4e587fa956afaa258}
      \strng{authorbibnamehash}{d29a1e662eafa3d4e587fa956afaa258}
      \strng{authornamehash}{d29a1e662eafa3d4e587fa956afaa258}
      \strng{authorfullhash}{d29a1e662eafa3d4e587fa956afaa258}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyses the behaviour of prices and supply on the German housing market taking into account the interaction between prices and quantities. A novel price index for residential property prices covering the whole country going back to 1993 is used in a macroeconomic model to estimate key housing market elasticities for Germany. A decomposition suggests that the land price component of house prices is relatively elastic with respect to income and interest rates, while the construction price component responds to income and the level of construction activity. The decomposition also highlights countervailing house price effects of a supply increase: A dampening effect via land prices and a stimulating effect via construction prices.}
      \field{number}{20}
      \field{series}{Deutsche Bundesbank Discussion paper}
      \field{title}{The {German} housing market cycle: {Answers} to {FAQs}}
      \field{type}{techreport}
      \field{year}{2020}
      \field{pages}{33}
      \range{pages}{1}
      \verb{file}
      \verb Kajuth - The German housing market cycle Answers to FAQs.pdf:/home/gpetrini/Zotero/storage/T3V6XEJJ/Kajuth - The German housing market cycle Answers to FAQs.pdf:application/pdf
      \endverb
    \endentry
    \entry{koetter_real_2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=21e4b99448d932c42b5ede1790cc6cfa}{%
           family={Koetter},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cddcdcc95245b53b4bd6b8ac7c4eb28b}{%
           family={Poghosyan},
           familyi={P\bibinitperiod},
           given={Tigran},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{939a911f85c7a9d9f1e64407b14bdd51}
      \strng{fullhash}{939a911f85c7a9d9f1e64407b14bdd51}
      \strng{bibnamehash}{939a911f85c7a9d9f1e64407b14bdd51}
      \strng{authorbibnamehash}{939a911f85c7a9d9f1e64407b14bdd51}
      \strng{authornamehash}{939a911f85c7a9d9f1e64407b14bdd51}
      \strng{authorfullhash}{939a911f85c7a9d9f1e64407b14bdd51}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Real estate prices can deviate from their fundamental value due to rigid supply, heterogeneity in quality, and various market imperfections, which have two contrasting effects on bank stability. Higher prices increase the value of collateral and net wealth of borrowers and thus reduce the likelihood of credit defaults. In contrast, persistent deviations from fundamentals may foster the adverse selection of increasingly risky creditors by banks seeking to expand their loan portfolios, which increases bank distress probabilities. We test these hypotheses using unique data on real estate markets and banks in Germany. House price deviations contribute to bank instability, but nominal house price developments do not. This finding corroborates the importance of deviations from the fundamental value of real estate, rather than just price levels or changes alone, when assessing bank stability.}
      \field{issn}{0378-4266}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Real estate prices and bank stability}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{34}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1129\bibrangedash 1138}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jbankfin.2009.11.010
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/gpetrini/Zotero/storage/LWJXVJZQ/S0378426609003070.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0378426609003070
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0378426609003070
      \endverb
      \keyw{Bank distress,Real estate prices}
    \endentry
    \entry{lastrapes_real_2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bc4022b47ccafd1912443a1d3a3e093d}{%
           family={Lastrapes},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bc4022b47ccafd1912443a1d3a3e093d}
      \strng{fullhash}{bc4022b47ccafd1912443a1d3a3e093d}
      \strng{bibnamehash}{bc4022b47ccafd1912443a1d3a3e093d}
      \strng{authorbibnamehash}{bc4022b47ccafd1912443a1d3a3e093d}
      \strng{authornamehash}{bc4022b47ccafd1912443a1d3a3e093d}
      \strng{authorfullhash}{bc4022b47ccafd1912443a1d3a3e093d}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{I estimate the dynamic response of aggregate owner-occupied housing prices to money supply shocks and interpret these responses using a dynamic equilibrium model of the housing market that relies on the asset view of housing demand. Money supply shocks are identified empirically from a vector autoregression (VAR) using restrictions that are consistent with a wide class of theoretical models. Using monthly data, I find that money shocks have real effects on the housing market: both real housing prices and housing sales (new starts and existing homes) rise in the short-run in response to positive shocks to the money supply. Simulations of the theoretical model suggest that, for reasonable parameter values, the estimated price responses are generally consistent with the theory.}
      \field{issn}{1051-1377}
      \field{journaltitle}{Journal of Housing Economics}
      \field{month}{3}
      \field{number}{1}
      \field{shorttitle}{The {Real} {Price} of {Housing} and {Money} {Supply} {Shocks}}
      \field{title}{The {Real} {Price} of {Housing} and {Money} {Supply} {Shocks}: {Time} {Series} {Evidence} and {Theoretical} {Simulations}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{11}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{40\bibrangedash 74}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1006/jhec.2002.0309
      \endverb
      \verb{file}
      \verb Lastrapes - 2002 - The Real Price of Housing and Money Supply Shocks.pdf:/home/gpetrini/Zotero/storage/29W4XSSR/Lastrapes - 2002 - The Real Price of Housing and Money Supply Shocks.pdf:application/pdf;ScienceDirect Snapshot:/home/gpetrini/Zotero/storage/EBTXQ78L/S1051137702903098.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1051137702903098
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1051137702903098
      \endverb
    \endentry
    \entry{mccarthy_are_2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a40368db952e29ecc126b73e10944eec}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=98d278cd9afe93e248bc186967f0d594}{%
           family={Peach},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6fc654530af90838a156744d33f28914}
      \strng{fullhash}{6fc654530af90838a156744d33f28914}
      \strng{bibnamehash}{6fc654530af90838a156744d33f28914}
      \strng{authorbibnamehash}{6fc654530af90838a156744d33f28914}
      \strng{authornamehash}{6fc654530af90838a156744d33f28914}
      \strng{authorfullhash}{6fc654530af90838a156744d33f28914}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Are {Home} {Prices} the {Next} “{Bubble}”?}
      \field{year}{2004}
      \field{pages}{17}
      \range{pages}{1}
      \verb{file}
      \verb McCarthy e Peach - 2004 - Are Home Prices the Next “Bubble”.pdf:/home/gpetrini/Zotero/storage/FW57LAYQ/McCarthy e Peach - 2004 - Are Home Prices the Next “Bubble”.pdf:application/pdf
      \endverb
    \endentry
    \entry{nocera_house_2018}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2304114d0adcba2b0f54108b659c790a}{%
           family={Nocera},
           familyi={N\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3c02c49738a948e71a7480ee702b94a}{%
           family={Roma},
           familyi={R\bibinitperiod},
           given={Moreno},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bda98e1bb9adbfda70954720b3c76ff5}
      \strng{fullhash}{bda98e1bb9adbfda70954720b3c76ff5}
      \strng{bibnamehash}{bda98e1bb9adbfda70954720b3c76ff5}
      \strng{authorbibnamehash}{bda98e1bb9adbfda70954720b3c76ff5}
      \strng{authornamehash}{bda98e1bb9adbfda70954720b3c76ff5}
      \strng{authorfullhash}{bda98e1bb9adbfda70954720b3c76ff5}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{shorttitle}{House {Prices} and {Monetary} {Policy} in the {Euro} {Area}}
      \field{title}{House {Prices} and {Monetary} {Policy} in the {Euro} {Area}: {Evidence} from {Structural} {VARs}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3256380
      \endverb
      \verb{file}
      \verb Nocera e Roma - 2018 - House Prices and Monetary Policy in the Euro Area.pdf:/home/gpetrini/Zotero/storage/TLNHI8XI/Nocera e Roma - 2018 - House Prices and Monetary Policy in the Euro Area.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ssrn.com/abstract=3256380
      \endverb
      \verb{url}
      \verb https://www.ssrn.com/abstract=3256380
      \endverb
    \endentry
    \entry{sanchez_price_2011}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1f0356045fb63e7d12284152f8e46dde}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Aida\bibnamedelima Caldera},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=233c7405f58892ecfddbbfb101d496a0}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Åsa},
           giveni={Å\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f702f10ecd5a584eaa06498c02424a2a}
      \strng{fullhash}{f702f10ecd5a584eaa06498c02424a2a}
      \strng{bibnamehash}{f702f10ecd5a584eaa06498c02424a2a}
      \strng{authorbibnamehash}{f702f10ecd5a584eaa06498c02424a2a}
      \strng{authornamehash}{f702f10ecd5a584eaa06498c02424a2a}
      \strng{authorfullhash}{f702f10ecd5a584eaa06498c02424a2a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The responsiveness of housing supply to changes in prices bears important implications for the evolution of housing prices and the speed of adjustment of housing markets. This paper estimates the long-run price elasticity of new housing supply in 21 OECD countries based on a stock-flow model of the housing market estimated within an error correction framework. Estimates suggest that housing supply responsiveness to price changes varies substantially across countries. New housing supply is relatively more flexible in North America and some Nordic countries, while it is more rigid in continental European countries and in the United Kingdom. The responsiveness of housing supply depends not only on national geographical and urban characteristics but also on policies, such as land use and planning regulations. The estimates are broadly in line with the limited available evidence on the responsiveness of housing supply in OECD countries.}
      \field{month}{5}
      \field{note}{Publisher: OECD}
      \field{title}{The {Price} {Responsiveness} of {Housing} {Supply} in {OECD} {Countries}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1787/5kgk9qhrnn33-en
      \endverb
      \verb{file}
      \verb Snapshot:/home/gpetrini/Zotero/storage/SB222PJT/the-price-responsiveness-of-housing-supply-in-oecd-countries_5kgk9qhrnn33-en.html:text/html;Texto completo:/home/gpetrini/Zotero/storage/T8D2W7VF/Sánchez e Johansson - 2011 - The Price Responsiveness of Housing Supply in OECD.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.oecd-ilibrary.org/economics/the-price-responsiveness-of-housing-supply-in-oecd-countries_5kgk9qhrnn33-en
      \endverb
      \verb{url}
      \verb https://www.oecd-ilibrary.org/economics/the-price-responsiveness-of-housing-supply-in-oecd-countries_5kgk9qhrnn33-en
      \endverb
    \endentry
    \entry{steiner_estimating_2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ea4c16beea01646c4ffde840037cd174}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{fullhash}{ea4c16beea01646c4ffde840037cd174}
      \strng{bibnamehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{authorbibnamehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{authornamehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{authorfullhash}{ea4c16beea01646c4ffde840037cd174}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyzes the development of housing market imbalances, housing prices and residential investment in Switzerland within a stock-flow framework. In the long run, the desired level of residential capital stock and the existing residential capital stock revert. Empirical results indicate, however, that housing demand can diverge from the existing supply for several years due to the slow adjustment of the residential capital stock to shocks. In the short run, the market therefore has to be cleared by price adjustments. And indeed, it can be shown empirically that changes in prices are significantly and strongly dependent on the level of stock imbalances. Furthermore, housing prices prove to be an important determinant of residential investment, which in turn drives the adjustment process of the residential capital stock towards its desired level.}
      \field{issn}{2235-6282}
      \field{journaltitle}{Swiss Journal of Economics and Statistics}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Estimating a stock-flow model for the {Swiss} housing market}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{146}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{601\bibrangedash 627}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF03399329
      \endverb
      \verb{file}
      \verb Steiner - 2010 - Estimating a stock-flow model for the Swiss housin.pdf:/home/gpetrini/Zotero/storage/YQ8N2XVW/Steiner - 2010 - Estimating a stock-flow model for the Swiss housin.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF03399329
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF03399329
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

