\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{kajuth_german_2020}
\abx@aux@segm{0}{0}{kajuth_german_2020}
\abx@aux@segm{0}{0}{kajuth_german_2020}
\abx@aux@cite{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@cite{davis_price_2007}
\abx@aux@segm{0}{0}{davis_price_2007}
\abx@aux@segm{0}{0}{davis_price_2007}
\abx@aux@segm{0}{0}{kajuth_german_2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@segm{0}{0}{kajuth_german_2020}
\abx@aux@segm{0}{0}{kajuth_german_2020}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@cite{lastrapes_real_2002}
\abx@aux@segm{0}{0}{lastrapes_real_2002}
\abx@aux@segm{0}{0}{lastrapes_real_2002}
\abx@aux@cite{mccarthy_are_2004}
\abx@aux@segm{0}{0}{mccarthy_are_2004}
\abx@aux@segm{0}{0}{mccarthy_are_2004}
\abx@aux@cite{antipa_housing_2009}
\abx@aux@segm{0}{0}{antipa_housing_2009}
\abx@aux@segm{0}{0}{antipa_housing_2009}
\abx@aux@cite{aspachs-bracons_drivers_2009}
\abx@aux@segm{0}{0}{aspachs-bracons_drivers_2009}
\abx@aux@segm{0}{0}{aspachs-bracons_drivers_2009}
\abx@aux@cite{steiner_estimating_2010}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\abx@aux@cite{koetter_real_2010}
\abx@aux@segm{0}{0}{koetter_real_2010}
\abx@aux@segm{0}{0}{koetter_real_2010}
\abx@aux@cite{sanchez_price_2011}
\abx@aux@segm{0}{0}{sanchez_price_2011}
\abx@aux@segm{0}{0}{sanchez_price_2011}
\abx@aux@cite{igan_global_2012}
\abx@aux@segm{0}{0}{igan_global_2012}
\abx@aux@segm{0}{0}{igan_global_2012}
\abx@aux@cite{chen_renewed_2013}
\abx@aux@segm{0}{0}{chen_renewed_2013}
\abx@aux@segm{0}{0}{chen_renewed_2013}
\abx@aux@cite{nocera_house_2018}
\abx@aux@segm{0}{0}{nocera_house_2018}
\abx@aux@segm{0}{0}{nocera_house_2018}
\abx@aux@cite{geng_fundamental_2018}
\abx@aux@segm{0}{0}{geng_fundamental_2018}
\abx@aux@segm{0}{0}{geng_fundamental_2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{antipa_housing_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aspachs-bracons_drivers_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_renewed_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_price_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dipasquale_housing_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geng_fundamental_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{igan_global_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kajuth_german_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koetter_real_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lastrapes_real_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy_are_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocera_house_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_price_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steiner_estimating_2010}{nty/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\abx@aux@page{9}{2}
\pgfsyspdfmark {pgfid2}{2359296}{44748274}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\abx@aux@page{31}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
