[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Kajuth_2020.blg'
[31] biber:315> INFO - === seg abr 20, 2020, 18:26:07
[49] Biber.pm:371> INFO - Reading 'Kajuth_2020.bcf'
[107] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[119] Biber.pm:4093> INFO - Processing section 0
[127] Biber.pm:4254> INFO - Looking for bibtex format file 'HOUSING.bib' for section 0
[129] bibtex.pm:1523> INFO - LaTeX decoding ...
[157] bibtex.pm:1340> INFO - Found BibTeX data source 'HOUSING.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[243] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:636> INFO - Writing 'Kajuth_2020.bbl' with encoding 'UTF-8'
[267] bbl.pm:739> INFO - Output to Kajuth_2020.bbl
