[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'SanchezJohansson_2011.blg'
[20] biber:315> INFO - === seg abr 20, 2020, 19:21:25
[37] Biber.pm:371> INFO - Reading 'SanchezJohansson_2011.bcf'
[91] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[102] Biber.pm:4093> INFO - Processing section 0
[110] Biber.pm:4254> INFO - Looking for bibtex format file 'HOUSING.bib' for section 0
[112] bibtex.pm:1523> INFO - LaTeX decoding ...
[140] bibtex.pm:1340> INFO - Found BibTeX data source 'HOUSING.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:636> INFO - Writing 'SanchezJohansson_2011.bbl' with encoding 'UTF-8'
[167] bbl.pm:739> INFO - Output to SanchezJohansson_2011.bbl
