% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dipasquale_housing_1994}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e9985519e0a7ff0ec0e55965135dbb4a}{%
           family={DiPasquale},
           familyi={D\bibinitperiod},
           given={Denise},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=275e1ee61c8973e58294c5772d57b6aa}{%
           family={Wheaton},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{fullhash}{1141a0dca61504c05714dcecba18ec33}
      \strng{bibnamehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{authorbibnamehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{authornamehash}{1141a0dca61504c05714dcecba18ec33}
      \strng{authorfullhash}{1141a0dca61504c05714dcecba18ec33}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00941190}
      \field{journaltitle}{Journal of Urban Economics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Housing {Market} {Dynamics} and the {Future} of {Housing} {Prices}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{35}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1006/juec.1994.1001
      \endverb
      \verb{file}
      \verb DiPasquale e Wheaton - 1994 - Housing Market Dynamics and the Future of Housing .pdf:/home/gpetrini/Zotero/storage/DFGWEHTP/DiPasquale e Wheaton - 1994 - Housing Market Dynamics and the Future of Housing .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0094119084710011
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0094119084710011
      \endverb
    \endentry
    \entry{mccarthy_monetary_2002}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a40368db952e29ecc126b73e10944eec}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e07222aace5741d136377745d08f71b}{%
           family={Peach},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f8328352a860070ba0c4fa783937a20}
      \strng{fullhash}{8f8328352a860070ba0c4fa783937a20}
      \strng{bibnamehash}{8f8328352a860070ba0c4fa783937a20}
      \strng{authorbibnamehash}{8f8328352a860070ba0c4fa783937a20}
      \strng{authornamehash}{8f8328352a860070ba0c4fa783937a20}
      \strng{authorfullhash}{8f8328352a860070ba0c4fa783937a20}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Paper for a conference sponsored by the Federal Reserve Bank of New York entitled Financial Innovation and Monetary Transmission}
      \field{journaltitle}{Economic Policy Review}
      \field{note}{Publisher: Federal Reserve Bank of New York}
      \field{number}{May}
      \field{title}{Monetary policy transmission to residential investment}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{139\bibrangedash 158}
      \range{pages}{20}
      \verb{file}
      \verb RePEc Snapshot:/home/gpetrini/Zotero/storage/W9PNTWVC/y_3a2002_3ai_3amay_3ap_3a139-158_3an_3av.8no.1.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://econpapers.repec.org/article/fipfednep/y_3a2002_3ai_3amay_3ap_3a139-158_3an_3av.8no.1.htm
      \endverb
      \verb{url}
      \verb https://econpapers.repec.org/article/fipfednep/y_3a2002_3ai_3amay_3ap_3a139-158_3an_3av.8no.1.htm
      \endverb
      \keyw{Housing - Finance,Monetary policy,Mortgages}
    \endentry
    \entry{steiner_estimating_2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ea4c16beea01646c4ffde840037cd174}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{fullhash}{ea4c16beea01646c4ffde840037cd174}
      \strng{bibnamehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{authorbibnamehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{authornamehash}{ea4c16beea01646c4ffde840037cd174}
      \strng{authorfullhash}{ea4c16beea01646c4ffde840037cd174}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyzes the development of housing market imbalances, housing prices and residential investment in Switzerland within a stock-flow framework. In the long run, the desired level of residential capital stock and the existing residential capital stock revert. Empirical results indicate, however, that housing demand can diverge from the existing supply for several years due to the slow adjustment of the residential capital stock to shocks. In the short run, the market therefore has to be cleared by price adjustments. And indeed, it can be shown empirically that changes in prices are significantly and strongly dependent on the level of stock imbalances. Furthermore, housing prices prove to be an important determinant of residential investment, which in turn drives the adjustment process of the residential capital stock towards its desired level.}
      \field{issn}{2235-6282}
      \field{journaltitle}{Swiss Journal of Economics and Statistics}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Estimating a stock-flow model for the {Swiss} housing market}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{146}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{601\bibrangedash 627}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF03399329
      \endverb
      \verb{file}
      \verb Steiner - 2010 - Estimating a stock-flow model for the Swiss housin.pdf:/home/gpetrini/Zotero/storage/YQ8N2XVW/Steiner - 2010 - Estimating a stock-flow model for the Swiss housin.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF03399329
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF03399329
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

