\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{steiner_estimating_2010}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\abx@aux@cite{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@cite{mccarthy_monetary_2002}
\abx@aux@segm{0}{0}{mccarthy_monetary_2002}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{mccarthy_monetary_2002}
\abx@aux@segm{0}{0}{mccarthy_monetary_2002}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dipasquale_housing_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy_monetary_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steiner_estimating_2010}{nty/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\abx@aux@page{10}{2}
\pgfsyspdfmark {pgfid2}{2359296}{44756459}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\pgfsyspdfmark {pgfid3}{2359296}{34762609}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
