Robustness Check Using Lag = 14
Det. terms outside the coint. relation & lagged endog. parameters for equation Own Interest rate
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
lin_trend             -3.563e-05   2.03e-05     -1.757      0.079   -7.54e-05    4.11e-06
L1.Own Interest rate     -0.0924      0.111     -0.833      0.405      -0.310       0.125
L1.gIh                   -0.0106      0.101     -0.104      0.917      -0.209       0.188
L2.Own Interest rate     -0.2289      0.114     -2.013      0.044      -0.452      -0.006
L2.gIh                   -0.0732      0.100     -0.735      0.462      -0.268       0.122
L3.Own Interest rate     -0.3182      0.150     -2.115      0.034      -0.613      -0.023
L3.gIh                   -0.2138      0.099     -2.159      0.031      -0.408      -0.020
L4.Own Interest rate     -0.1100      0.165     -0.665      0.506      -0.434       0.214
L4.gIh                   -0.2867      0.101     -2.834      0.005      -0.485      -0.088
L5.Own Interest rate     -0.6017      0.168     -3.575      0.000      -0.932      -0.272
L5.gIh                   -0.4022      0.109     -3.685      0.000      -0.616      -0.188
L6.Own Interest rate     -0.3813      0.176     -2.166      0.030      -0.726      -0.036
L6.gIh                   -0.3926      0.118     -3.335      0.001      -0.623      -0.162
L7.Own Interest rate     -0.4357      0.178     -2.453      0.014      -0.784      -0.088
L7.gIh                   -0.4252      0.123     -3.456      0.001      -0.666      -0.184
L8.Own Interest rate     -0.4745      0.179     -2.658      0.008      -0.824      -0.125
L8.gIh                   -0.3490      0.130     -2.678      0.007      -0.604      -0.094
L9.Own Interest rate     -0.2655      0.185     -1.436      0.151      -0.628       0.097
L9.gIh                   -0.2120      0.136     -1.558      0.119      -0.479       0.055
L10.Own Interest rate    -0.1996      0.176     -1.134      0.257      -0.545       0.145
L10.gIh                  -0.1920      0.135     -1.419      0.156      -0.457       0.073
L11.Own Interest rate     0.1904      0.169      1.127      0.260      -0.141       0.522
L11.gIh                  -0.0696      0.119     -0.587      0.557      -0.302       0.163
L12.Own Interest rate    -0.1669      0.175     -0.953      0.341      -0.510       0.176
L12.gIh                  -0.0359      0.107     -0.336      0.737      -0.245       0.173
L13.Own Interest rate     0.0174      0.145      0.120      0.905      -0.267       0.302
L13.gIh                   0.0210      0.081      0.258      0.796      -0.138       0.180
L14.Own Interest rate    -0.0616      0.134     -0.458      0.647      -0.325       0.202
L14.gIh                   0.0289      0.059      0.490      0.624      -0.087       0.144
    Det. terms outside the coint. relation & lagged endog. parameters for equation gIh   
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
lin_trend             -6.057e-05   2.98e-05     -2.031      0.042      -0.000   -2.12e-06
L1.Own Interest rate     -0.3040      0.163     -1.863      0.063      -0.624       0.016
L1.gIh                   -0.2952      0.149     -1.979      0.048      -0.588      -0.003
L2.Own Interest rate     -1.1410      0.167     -6.824      0.000      -1.469      -0.813
L2.gIh                   -0.3550      0.147     -2.422      0.015      -0.642      -0.068
L3.Own Interest rate     -0.6455      0.221     -2.917      0.004      -1.079      -0.212
L3.gIh                   -0.0922      0.146     -0.633      0.527      -0.378       0.193
L4.Own Interest rate     -0.6904      0.243     -2.837      0.005      -1.167      -0.213
L4.gIh                   -0.3316      0.149     -2.228      0.026      -0.623      -0.040
L5.Own Interest rate     -0.1702      0.248     -0.688      0.492      -0.655       0.315
L5.gIh                   -0.0544      0.161     -0.339      0.735      -0.369       0.260
L6.Own Interest rate     -0.4679      0.259     -1.807      0.071      -0.975       0.040
L6.gIh                   -0.1644      0.173     -0.950      0.342      -0.504       0.175
L7.Own Interest rate     -0.1664      0.261     -0.637      0.524      -0.678       0.346
L7.gIh                   -0.0406      0.181     -0.224      0.822      -0.395       0.314
L8.Own Interest rate     -0.4486      0.263     -1.708      0.088      -0.963       0.066
L8.gIh                   -0.3032      0.192     -1.581      0.114      -0.679       0.073
L9.Own Interest rate     -0.3349      0.272     -1.231      0.218      -0.868       0.198
L9.gIh                   -0.3721      0.200     -1.859      0.063      -0.764       0.020
L10.Own Interest rate    -0.3220      0.259     -1.244      0.214      -0.830       0.185
L10.gIh                  -0.2268      0.199     -1.139      0.255      -0.617       0.163
L11.Own Interest rate    -1.1142      0.249     -4.483      0.000      -1.601      -0.627
L11.gIh                  -0.2284      0.174     -1.309      0.190      -0.570       0.113
L12.Own Interest rate    -0.1548      0.258     -0.601      0.548      -0.660       0.350
L12.gIh                  -0.2708      0.157     -1.724      0.085      -0.578       0.037
L13.Own Interest rate    -0.2332      0.213     -1.093      0.274      -0.652       0.185
L13.gIh                  -0.2375      0.120     -1.985      0.047      -0.472      -0.003
L14.Own Interest rate    -0.2448      0.198     -1.238      0.216      -0.633       0.143
L14.gIh                  -0.0284      0.087     -0.328      0.743      -0.198       0.141
         Loading coefficients (alpha) for equation Own Interest rate          
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0350      0.044     -0.798      0.425      -0.121       0.051
                Loading coefficients (alpha) for equation gIh                 
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.2416      0.064     -3.748      0.000      -0.368      -0.115
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         2.3910      0.368      6.504      0.000       1.670       3.111
const         -0.0856      0.018     -4.837      0.000      -0.120      -0.051
==============================================================================
============================================================

Post estimation analysis

RESIDUAL AUTOCORRELATION: PORTMANTEAU

Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         18.66          5.991   0.000  2
----------------------------------------

RESIDUAL AUTOCORRELATION: ADJUSTED PORTMANTEAU

Adjusted Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         20.63          5.991   0.000  2
----------------------------------------

LJUNGBOX

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  False
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.8394282329883189
Reject H0 on lag  1 ?  False 

p-value = 0.9716366005618144
Reject H0 on lag  2 ?  False 

p-value = 0.9940891698871185
Reject H0 on lag  3 ?  False 

p-value = 0.9581113514175081
Reject H0 on lag  4 ?  False 

p-value = 0.9775072546973277
Reject H0 on lag  5 ?  False 

p-value = 0.9857883257724854
Reject H0 on lag  6 ?  False 

p-value = 0.9822331617652156
Reject H0 on lag  7 ?  False 

p-value = 0.9926698906360063
Reject H0 on lag  8 ?  False 

p-value = 0.7645895112275287
Reject H0 on lag  9 ?  False 

p-value = 0.8349344756964747
Reject H0 on lag  10 ?  False 

p-value = 0.8742699818360761
Reject H0 on lag  11 ?  False 

p-value = 0.9120203349089593
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.16599442482420995
Reject H0 on lag  1 ?  False 

p-value = 0.26548389424864827
Reject H0 on lag  2 ?  False 

p-value = 0.3465796627509575
Reject H0 on lag  3 ?  False 

p-value = 0.3476817669446378
Reject H0 on lag  4 ?  False 

p-value = 1.2596024098271807
Reject H0 on lag  5 ?  False 

p-value = 1.277069101756101
Reject H0 on lag  6 ?  False 

p-value = 1.312981821504702
Reject H0 on lag  7 ?  False 

p-value = 1.5559512599755452
Reject H0 on lag  8 ?  False 

p-value = 1.924028145968791
Reject H0 on lag  9 ?  False 

p-value = 2.64991848218804
Reject H0 on lag  10 ?  False 

p-value = 2.7357766875329084
Reject H0 on lag  11 ?  False 

p-value = 2.7781072230435604
Reject H0 on lag  12 ?  False 




BOXPIERCE

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  True
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.841897527043272
Reject H0 on lag  1 ?  False 

p-value = 0.9725843102213887
Reject H0 on lag  2 ?  False 

p-value = 0.9944254144420284
Reject H0 on lag  3 ?  False 

p-value = 0.9624478448300545
Reject H0 on lag  4 ?  False 

p-value = 0.9804776320807073
Reject H0 on lag  5 ?  False 

p-value = 0.9881305893252101
Reject H0 on lag  6 ?  False 

p-value = 0.985883539981009
Reject H0 on lag  7 ?  False 

p-value = 0.9943900645528986
Reject H0 on lag  8 ?  False 

p-value = 0.8204652628290156
Reject H0 on lag  9 ?  False 

p-value = 0.879859322055564
Reject H0 on lag  10 ?  False 

p-value = 0.9124504232992663
Reject H0 on lag  11 ?  False 

p-value = 0.9416334516274515
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.16599442482420995
Reject H0 on lag  1 ?  False 

p-value = 0.26548389424864827
Reject H0 on lag  2 ?  False 

p-value = 0.3465796627509575
Reject H0 on lag  3 ?  False 

p-value = 0.3476817669446378
Reject H0 on lag  4 ?  False 

p-value = 1.2596024098271807
Reject H0 on lag  5 ?  False 

p-value = 1.277069101756101
Reject H0 on lag  6 ?  False 

p-value = 1.312981821504702
Reject H0 on lag  7 ?  False 

p-value = 1.5559512599755452
Reject H0 on lag  8 ?  False 

p-value = 1.924028145968791
Reject H0 on lag  9 ?  False 

p-value = 2.64991848218804
Reject H0 on lag  10 ?  False 

p-value = 2.7357766875329084
Reject H0 on lag  11 ?  False 

p-value = 2.7781072230435604
Reject H0 on lag  12 ?  False 




NORMALITY

normality (skew and kurtosis) test. H_0: data generated by normally-distributed process. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         22.53          9.488   0.000  4
----------------------------------------

HOMOSCEDASTICITY

H0: Residuals are homoscedastic
H1: Residuals are heteroskedastic
Testing for  OWN INTEREST RATE
LM statistic:  0.13924555075875777
LM p-value:  0.7090321917328093
Reject H0?  False
F statistic:  0.1364850596500749
F p-value:  0.7126496241249844
Reject H0?  False


Testing for  GIH
LM statistic:  1.3509885301713995
LM p-value:  0.24510537496827323
Reject H0?  False
F statistic:  1.3415247805017851
F p-value:  0.24976312407456133
Reject H0?  False


============================================================
============================================================

Unit root tests over residuals


g_Ih


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.121
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -7.196
P-value                         0.000
Lags                                5
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.783
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -6.969
P-value                         0.000
Lags                                5
-------------------------------------

Trend: Constant
Critical Values: -3.51 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -8.545
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -2.77 (1%), -2.15 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -1.722
P-value                         0.084
Lags                                7
-------------------------------------

Trend: Constant
Critical Values: -2.78 (1%), -2.16 (5%), -1.85 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.098
P-value                         0.594
Lags                                1
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.505
P-value                         0.039
Lags                               94
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                 -9.915
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -35.503
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================

Own Interest rate


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -11.043
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -6.057
P-value                         0.001
Lags                                8
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                -10.106
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -5.619
P-value                         0.000
Lags                                8
-------------------------------------

Trend: Constant
Critical Values: -3.51 (1%), -2.90 (5%), -2.59 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -1.509
P-value                         0.128
Lags                                4
-------------------------------------

Trend: Constant
Critical Values: -2.78 (1%), -2.16 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -0.259
P-value                         0.598
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -2.80 (1%), -2.18 (5%), -1.87 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.286
P-value                         0.148
Lags                                2
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.464
P-value                         0.049
Lags                               84
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -10.093
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -38.281
P-value                         0.000
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================
