Robustness Check Using Lag = 4
Det. terms outside the coint. relation & lagged endog. parameters for equation Own Interest rate
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
lin_trend            -1.569e-05   4.37e-05     -0.359      0.720      -0.000       7e-05
L1.Own Interest rate     0.0364      0.111      0.328      0.743      -0.182       0.254
L1.gIh                   0.0720      0.083      0.867      0.386      -0.091       0.235
L2.Own Interest rate    -0.0042      0.110     -0.038      0.970      -0.219       0.211
L2.gIh                   0.1103      0.082      1.352      0.176      -0.050       0.270
L3.Own Interest rate     0.0756      0.118      0.641      0.522      -0.156       0.307
L3.gIh                   0.1075      0.069      1.557      0.120      -0.028       0.243
L4.Own Interest rate     0.2662      0.119      2.240      0.025       0.033       0.499
L4.gIh                   0.0588      0.053      1.100      0.271      -0.046       0.164
   Det. terms outside the coint. relation & lagged endog. parameters for equation gIh   
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
lin_trend               -0.0003   6.91e-05     -3.857      0.000      -0.000      -0.000
L1.Own Interest rate    -0.1755      0.176     -0.997      0.319      -0.520       0.169
L1.gIh                  -0.4206      0.131     -3.201      0.001      -0.678      -0.163
L2.Own Interest rate    -1.0017      0.173     -5.776      0.000      -1.342      -0.662
L2.gIh                  -0.4597      0.129     -3.562      0.000      -0.713      -0.207
L3.Own Interest rate    -0.5892      0.187     -3.156      0.002      -0.955      -0.223
L3.gIh                  -0.1996      0.109     -1.827      0.068      -0.414       0.015
L4.Own Interest rate    -0.5349      0.188     -2.846      0.004      -0.903      -0.167
L4.gIh                  -0.2448      0.085     -2.895      0.004      -0.411      -0.079
         Loading coefficients (alpha) for equation Own Interest rate          
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0220      0.070     -0.312      0.755      -0.160       0.116
                Loading coefficients (alpha) for equation gIh                 
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.4231      0.111     -3.796      0.000      -0.642      -0.205
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2         1.2880      0.150      8.579      0.000       0.994       1.582
const         -0.1131      0.009    -12.458      0.000      -0.131      -0.095
==============================================================================
============================================================

Post estimation analysis

RESIDUAL AUTOCORRELATION: PORTMANTEAU

Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: fail to reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         49.74          58.12   0.192 42
----------------------------------------

RESIDUAL AUTOCORRELATION: ADJUSTED PORTMANTEAU

Adjusted Portmanteau-test for residual autocorrelation. H_0: residual autocorrelation up to lag 15 is zero. Conclusion: fail to reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         54.68          58.12   0.091 42
----------------------------------------

LJUNGBOX

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  False
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.9140652316182684
Reject H0 on lag  1 ?  False 

p-value = 0.9888607613738
Reject H0 on lag  2 ?  False 

p-value = 0.9340052571146108
Reject H0 on lag  3 ?  False 

p-value = 0.9015844219984838
Reject H0 on lag  4 ?  False 

p-value = 0.9580871803104815
Reject H0 on lag  5 ?  False 

p-value = 0.939367331305571
Reject H0 on lag  6 ?  False 

p-value = 0.894523234756611
Reject H0 on lag  7 ?  False 

p-value = 0.6971218227809739
Reject H0 on lag  8 ?  False 

p-value = 0.613894970900752
Reject H0 on lag  9 ?  False 

p-value = 0.5184981431681959
Reject H0 on lag  10 ?  False 

p-value = 0.5507285884389772
Reject H0 on lag  11 ?  False 

p-value = 0.6275928513112152
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.29344963799774637
Reject H0 on lag  1 ?  False 

p-value = 0.32135053509534794
Reject H0 on lag  2 ?  False 

p-value = 0.35110907092459076
Reject H0 on lag  3 ?  False 

p-value = 0.6957238251155079
Reject H0 on lag  4 ?  False 

p-value = 2.763629867283652
Reject H0 on lag  5 ?  False 

p-value = 2.7910358884784485
Reject H0 on lag  6 ?  False 

p-value = 2.831108576808082
Reject H0 on lag  7 ?  False 

p-value = 4.218816641505078
Reject H0 on lag  8 ?  False 

p-value = 4.377790154312358
Reject H0 on lag  9 ?  False 

p-value = 4.487901671347406
Reject H0 on lag  10 ?  False 

p-value = 8.510829221084764
Reject H0 on lag  11 ?  False 

p-value = 10.158611333465661
Reject H0 on lag  12 ?  False 




BOXPIERCE

H0: autocorrelations up to lag k equal zero
H1: autocorrelations up to lag k not zero
Box-Pierce:  True
Testing for  OWN INTEREST RATE . Considering a significance level of 5.0 %
p-value = 0.9152738859382685
Reject H0 on lag  1 ?  False 

p-value = 0.9892211091182396
Reject H0 on lag  2 ?  False 

p-value = 0.9381481157245646
Reject H0 on lag  3 ?  False 

p-value = 0.9099897138403381
Reject H0 on lag  4 ?  False 

p-value = 0.9626221837960132
Reject H0 on lag  5 ?  False 

p-value = 0.9478480385827859
Reject H0 on lag  6 ?  False 

p-value = 0.9119349770247689
Reject H0 on lag  7 ?  False 

p-value = 0.7466198329629896
Reject H0 on lag  8 ?  False 

p-value = 0.6786678284142642
Reject H0 on lag  9 ?  False 

p-value = 0.5990198828162793
Reject H0 on lag  10 ?  False 

p-value = 0.6348183837548216
Reject H0 on lag  11 ?  False 

p-value = 0.7080284449427205
Reject H0 on lag  12 ?  False 



Testing for  GIH . Considering a significance level of 5.0 %
p-value = 0.29344963799774637
Reject H0 on lag  1 ?  False 

p-value = 0.32135053509534794
Reject H0 on lag  2 ?  False 

p-value = 0.35110907092459076
Reject H0 on lag  3 ?  False 

p-value = 0.6957238251155079
Reject H0 on lag  4 ?  False 

p-value = 2.763629867283652
Reject H0 on lag  5 ?  False 

p-value = 2.7910358884784485
Reject H0 on lag  6 ?  False 

p-value = 2.831108576808082
Reject H0 on lag  7 ?  False 

p-value = 4.218816641505078
Reject H0 on lag  8 ?  False 

p-value = 4.377790154312358
Reject H0 on lag  9 ?  False 

p-value = 4.487901671347406
Reject H0 on lag  10 ?  False 

p-value = 8.510829221084764
Reject H0 on lag  11 ?  False 

p-value = 10.158611333465661
Reject H0 on lag  12 ?  False 




NORMALITY

normality (skew and kurtosis) test. H_0: data generated by normally-distributed process. Conclusion: reject H_0 at 5% significance level.
========================================
Test statistic Critical value p-value df
----------------------------------------
         46.66          9.488   0.000  4
----------------------------------------

HOMOSCEDASTICITY

H0: Residuals are homoscedastic
H1: Residuals are heteroskedastic
Testing for  OWN INTEREST RATE
LM statistic:  1.8525007483311091
LM p-value:  0.17349282243769948
Reject H0?  False
F statistic:  1.8498257687565074
F p-value:  0.176802155390732
Reject H0?  False


Testing for  GIH
LM statistic:  3.0987516530908197
LM p-value:  0.07835235442464844
Reject H0?  False
F statistic:  3.13249512561601
F p-value:  0.07973435181643902
Reject H0?  False


============================================================
============================================================

Unit root tests over residuals


g_Ih


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.609
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -6.312
P-value                         0.001
Lags                                9
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                -10.007
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.49 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -5.904
P-value                         0.000
Lags                                9
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -9.088
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -2.75 (1%), -2.13 (5%), -1.82 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -0.670
P-value                         0.440
Lags                               11
-------------------------------------

Trend: Constant
Critical Values: -2.77 (1%), -2.15 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.095
P-value                         0.611
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.246
P-value                         0.194
Lags                               47
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -10.010
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.49 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -41.691
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================

Own Interest rate


ZIVOT ANDREWS level series
        Zivot-Andrews Results        
=====================================
Test Statistic                -10.038
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ZIVOT ANDREWS First differences
        Zivot-Andrews Results        
=====================================
Test Statistic                 -6.783
P-value                         0.000
Lags                                9
-------------------------------------

Trend: Constant
Critical Values: -5.28 (1%), -4.81 (5%), -4.57 (10%)
Null Hypothesis: The process contains a unit root with a single structural break.
Alternative Hypothesis: The process is trend and break stationary. 


ADF level series
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -9.580
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -3.49 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


ADF First differences
   Augmented Dickey-Fuller Results   
=====================================
Test Statistic                 -6.198
P-value                         0.000
Lags                                9
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS level series
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -9.524
P-value                         0.000
Lags                                0
-------------------------------------

Trend: Constant
Critical Values: -2.75 (1%), -2.13 (5%), -1.82 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


DFGLS First differences
      Dickey-Fuller GLS Results      
=====================================
Test Statistic                 -0.975
P-value                         0.303
Lags                               12
-------------------------------------

Trend: Constant
Critical Values: -2.77 (1%), -2.15 (5%), -1.84 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


KPSS (level)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.047
P-value                         0.894
Lags                                1
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


KPSS (first difference)
    KPSS Stationarity Test Results   
=====================================
Test Statistic                  0.256
P-value                         0.181
Lags                               48
-------------------------------------

Trend: Constant
Critical Values: 0.74 (1%), 0.46 (5%), 0.35 (10%)
Null Hypothesis: The process is weakly stationary.
Alternative Hypothesis: The process contains a unit root. 


Phillips Perron (level)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                 -9.561
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.49 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 


Phillips Perron (first difference)
     Phillips-Perron Test (Z-tau)    
=====================================
Test Statistic                -34.183
P-value                         0.000
Lags                               13
-------------------------------------

Trend: Constant
Critical Values: -3.50 (1%), -2.89 (5%), -2.58 (10%)
Null Hypothesis: The process contains a unit root.
Alternative Hypothesis: The process is weakly stationary. 

============================================================
