% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{petrini_investimento_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b5b9dc2d7145c343e5d90905b299a21f}{%
           family={Petrini},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8060ec2dd02eb198cf7c54ef058a7bc}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Campinas}%
      }
      \strng{namehash}{17e02651328ea118384f64cfae66586e}
      \strng{fullhash}{17e02651328ea118384f64cfae66586e}
      \strng{bibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorbibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authornamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorfullhash}{17e02651328ea118384f64cfae66586e}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{XII} {Encontro} {Internacional} da {AKB}}
      \field{title}{Investimento residencial em um modelo {Stock}-{Flow} {Consistent} com supermultiplicador sraffiano}
      \field{year}{2019}
    \endentry
    \entry{petrini_long_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b5b9dc2d7145c343e5d90905b299a21f}{%
           family={Petrini},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8060ec2dd02eb198cf7c54ef058a7bc}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{17e02651328ea118384f64cfae66586e}
      \strng{fullhash}{17e02651328ea118384f64cfae66586e}
      \strng{bibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorbibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authornamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorfullhash}{17e02651328ea118384f64cfae66586e}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{23th {Forum} for {Macroeconics} and {Macroeconomic} {Policies}}
      \field{title}{Long {Run} {Effective} {Demand}: {Introducing} {Residential} {Investment} in a {Sraffian} {Supermultiplier} {Stock}-{Flow} {Consistent} {Model}}
      \field{year}{2019}
    \endentry
    \entry{petrini_long_2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b5b9dc2d7145c343e5d90905b299a21f}{%
           family={Petrini},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8060ec2dd02eb198cf7c54ef058a7bc}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \strng{namehash}{17e02651328ea118384f64cfae66586e}
      \strng{fullhash}{17e02651328ea118384f64cfae66586e}
      \strng{bibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorbibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authornamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorfullhash}{17e02651328ea118384f64cfae66586e}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{46th {Eastern} {Economic} {Association} {Conference}}
      \field{title}{Long {Run} {Effective} {Demand}: {Introducing} {Residential} {Investment} in a {Sraffian} {Supermultiplier} {Stock}-{Flow} {Consistent} {Model}}
      \field{year}{2020}
    \endentry
    \entry{petrini_long_2020b}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b5b9dc2d7145c343e5d90905b299a21f}{%
           family={Petrini},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8060ec2dd02eb198cf7c54ef058a7bc}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Bilbao}%
      }
      \strng{namehash}{17e02651328ea118384f64cfae66586e}
      \strng{fullhash}{17e02651328ea118384f64cfae66586e}
      \strng{bibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorbibnamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authornamehash}{17e02651328ea118384f64cfae66586e}
      \strng{authorfullhash}{17e02651328ea118384f64cfae66586e}
      \field{extraname}{4}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{32nd Annual EAEPE Conference}
      \field{title}{Long-run effective demand and residential investment: a Sraffian supermultiplier based analysis}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

