[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'SumulaCurricular_202007.blg'
[35] biber:315> INFO - === Fri Jul 10, 2020, 18:01:06
[72] Biber.pm:371> INFO - Reading 'SumulaCurricular_202007.bcf'
[190] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[213] Biber.pm:4093> INFO - Processing section 0
[225] Biber.pm:4254> INFO - Looking for bibtex format file 'SumulaCurricular_202007.bib' for section 0
[226] bibtex.pm:1523> INFO - LaTeX decoding ...
[235] bibtex.pm:1340> INFO - Found BibTeX data source 'SumulaCurricular_202007.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[293] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-PT'
[301] bbl.pm:636> INFO - Writing 'SumulaCurricular_202007.bbl' with encoding 'UTF-8'
[305] bbl.pm:739> INFO - Output to SumulaCurricular_202007.bbl
