\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{petrini_investimento_2019}
\abx@aux@segm{0}{0}{petrini_investimento_2019}
\abx@aux@cite{petrini_long_2019}
\abx@aux@segm{0}{0}{petrini_long_2019}
\abx@aux@cite{petrini_long_2020}
\abx@aux@segm{0}{0}{petrini_long_2020}
\abx@aux@cite{petrini_long_2020b}
\abx@aux@segm{0}{0}{petrini_long_2020b}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Forma\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hist\IeC {\'o}rico profissional}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Publica\IeC {\c c}\IeC {\~o}es recentes selecionadas}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lista de financiamentos \IeC {\`a} pesquisa vigentes}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lista de orienta\IeC {\c c}\IeC {\~o}es em andamento (com bolsas)}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Indicadores quantitativos}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Links}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Outras informa\IeC {\c c}\IeC {\~o}es}{2}\protected@file@percent }
