\section{Metodologia}\label{passos}


Para atender os objetivos, a pesquisa será dividida em três capítulos independentes.
O primeiro trata das especificidades institucionais da aqui denominada macroeconomia imobiliária por meio de uma análise qualitativa comparativa.
No capítulo seguinte, será estimado um modelo de séries temporais em painel para analisar os determinantes do investimento residencial.
Em seguida, será elaborado um modelo AB-SFC com famílias heterogêneas para avaliar as implicações de bolha de ativos e ciclo de crédito endógeno.

