% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{botta_when_2019}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=72db2f6275f9ee595186b488316890bf}{%
           family={Botta},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e3fc2af895d5bd72c1d9c2b13737de83}{%
           family={Caverzasi},
           familyi={C\bibinitperiod},
           given={Eugenio},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=996220354c39ce7bff430b1c76c4c167}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Post Keynesian Economics Society (PKES)}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{373d3a05d4c8e00c7b14674f853ed1fd}
      \strng{fullhash}{373d3a05d4c8e00c7b14674f853ed1fd}
      \strng{bibnamehash}{373d3a05d4c8e00c7b14674f853ed1fd}
      \strng{authorbibnamehash}{373d3a05d4c8e00c7b14674f853ed1fd}
      \strng{authornamehash}{373d3a05d4c8e00c7b14674f853ed1fd}
      \strng{authorfullhash}{373d3a05d4c8e00c7b14674f853ed1fd}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the last decade, complexity economics has emerged as a powerful approach to the understanding of the most relevant factors influencing economic development. The concept of economic complexity has been applied to the study of different economic issues such as economic growth, technological change and inequality. With this work we aim at extending the application of this concept to the study of the financial side of the economy, and, in particular, of the macroeconomic effects of rising financial complexity. In this paper, we present an agent-based model integrating an increasingly complex financial sector with a real side of the economy populated, among other sectors, by heterogeneous households. We test the systemic impact that the increasing complexity of both the financial system and the financial products it manufactures bear on economic growth, macroeconomic stability and inequality. We find mixed results with respect to the positive economic implications the existing literature ascribes to products complexity and deepening production capabilities. Despite higher financial complexity may lead to faster growth, our model suggests that this comes at the cost of heightened financial fragility, a more crisis-prone economic system, and increasing levels of income and wealth inequality. According to these findings, and consistently with pioneering insights from Minsky, we claim that rising complexity does not always entail positive consequences for the well-being of the economy. This is particularly true when it comes to financial innovations and financial complexity.}
      \field{month}{4}
      \field{note}{Publication Title: Working Papers}
      \field{number}{PKWP1909}
      \field{shorttitle}{When complexity meets finance}
      \field{title}{When complexity meets finance: {A} contribution to the study of the macroeconomic effects of complex financial systems}
      \field{type}{techreport}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Botta et al. - 2019 - When complexity meets finance A contribution to t.pdf:/home/gpetrini/Zotero/storage/KGXMM9KC/Botta et al. - 2019 - When complexity meets finance A contribution to t.pdf:application/pdf;Snapshot:/home/gpetrini/Zotero/storage/BLPYKDY7/pkwp1909.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org/p/pke/wpaper/pkwp1909.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/pke/wpaper/pkwp1909.html
      \endverb
      \keyw{securitization,AB-SFC model,financial complexity}
    \endentry
  \enddatalist
\endrefsection
\endinput

