\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazilian}{}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa cognitivo dos contratos\relax }}{2}{figure.caption.1}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{2}{Mapa cognitivo dos contratos\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atributos do processo contratual\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{2}{Atributos do processo contratual\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema simples de contrato\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{2}{Esquema simples de contrato\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hip\IeC {\'o}teses comportamentais de abordagens organizacionais alternativas\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot004}{{4}{3}{Hipóteses comportamentais de abordagens organizacionais alternativas\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distin\IeC {\c c}\IeC {\~a}o dos custos\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot005}{{5}{3}{Distinção dos custos\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transa\IeC {\c c}\IeC {\~o}es ilustrativas\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot006}{{6}{4}{Transações ilustrativas\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Governan\IeC {\c c}as eficientes\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot007}{{7}{5}{Governanças eficientes\relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimens\IeC {\~o}es}{5}{subsubsection*.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 49}}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid2}{20915651}{4325376}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
