\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{blanchard_rethinking_2017}
\abx@aux@segm{0}{0}{blanchard_rethinking_2017}
\abx@aux@cite{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@segm{0}{0}{piketty_o_2014}
\abx@aux@cite{carvalho_personal_2016}
\abx@aux@segm{0}{0}{carvalho_personal_2016}
\abx@aux@cite{ederer_will_2019}
\abx@aux@segm{0}{0}{ederer_will_2019}
\abx@aux@cite{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@segm{0}{0}{brochier_macroeconomics_2017}
\abx@aux@cite{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{fiebiger_semi-autonomous_2018}
\abx@aux@segm{0}{0}{fiebiger_semi-autonomous_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativas}{1}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@cite{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_uma_2011}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@cite{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qualitativa: Especificidades institucionais da macroeconomia imobili\IeC {\'a}ria}{3}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{16}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@cite{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@segm{0}{0}{wijburg_alternative_2017}
\abx@aux@cite{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@cite{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@segm{0}{0}{cagnin_o_2009}
\abx@aux@cite{european_central_bank_housing_2010}
\abx@aux@segm{0}{0}{european_central_bank_housing_2010}
\abx@aux@cite{schwartz_politics_2009}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@segm{0}{0}{green_american_2005}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participa\IeC {\c c}\IeC {\~a}o do empr\IeC {\'e}stimo imobili\IeC {\'a}rio no total do balan\IeC {\c c}o patrimonial dos bancos (1870-2016)\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraficoJorda}{{1}{4}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@cite{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@segm{0}{0}{alvarez_does_2010}
\abx@aux@cite{ferrara_cyclical_2010}
\abx@aux@segm{0}{0}{ferrara_cyclical_2010}
\abx@aux@cite{ferrara_common_2010}
\abx@aux@segm{0}{0}{ferrara_common_2010}
\abx@aux@cite{sastre_assessment_2010}
\abx@aux@segm{0}{0}{sastre_assessment_2010}
\abx@aux@cite{chauvin_wealth_2010}
\abx@aux@segm{0}{0}{chauvin_wealth_2010}
\abx@aux@cite{bassanetti_effects_2010}
\abx@aux@segm{0}{0}{bassanetti_effects_2010}
\abx@aux@cite{arrondel_housing_2010}
\abx@aux@segm{0}{0}{arrondel_housing_2010}
\abx@aux@segm{0}{0}{van_gunten_varieties_2018}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas institucionais de alguns pa\IeC {\'\i }ses europeus da OCDE\relax }}{5}\protected@file@percent }
\newlabel{Institucional}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantitativa: Implica\IeC {\c c}\IeC {\~o}es din\IeC {\^a}micas do investimento residencial}{5}\protected@file@percent }
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@fnpage{30}{5}
\abx@aux@fnpage{33}{5}
\abx@aux@cite{aalbers_financialization_2008}
\abx@aux@segm{0}{0}{aalbers_financialization_2008}
\abx@aux@cite{bibow_financialization_2010}
\abx@aux@segm{0}{0}{bibow_financialization_2010}
\abx@aux@segm{0}{0}{schwartz_politics_2009}
\abx@aux@cite{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{nikolaidi_securitisation_2015}
\abx@aux@segm{0}{0}{nikolaidi_securitisation_2015}
\abx@aux@segm{0}{0}{nikolaidi_securitisation_2015}
\abx@aux@segm{0}{0}{nikolaidi_securitisation_2015}
\abx@aux@segm{0}{0}{nikolaidi_securitisation_2015}
\abx@aux@cite{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrada: Dimens\IeC {\~a}o real e financeira do mercado imobili\IeC {\'a}rio}{6}\protected@file@percent }
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\abx@aux@page{53}{6}
\abx@aux@page{55}{6}
\abx@aux@cite{cynamon_inequality_2013}
\abx@aux@segm{0}{0}{cynamon_inequality_2013}
\abx@aux@segm{0}{0}{cynamon_inequality_2013}
\abx@aux@cite{erlingsson_integrating_2013}
\abx@aux@segm{0}{0}{erlingsson_integrating_2013}
\abx@aux@segm{0}{0}{erlingsson_integrating_2013}
\abx@aux@cite{cardaci_inequality_2018}
\abx@aux@segm{0}{0}{cardaci_inequality_2018}
\abx@aux@segm{0}{0}{cardaci_inequality_2018}
\abx@aux@cite{veblen_theory_1899}
\abx@aux@segm{0}{0}{veblen_theory_1899}
\abx@aux@segm{0}{0}{veblen_theory_1899}
\abx@aux@cite{duesenberry_income_1949}
\abx@aux@segm{0}{0}{duesenberry_income_1949}
\abx@aux@segm{0}{0}{duesenberry_income_1949}
\abx@aux@cite{frank_expenditure_2014}
\abx@aux@segm{0}{0}{frank_expenditure_2014}
\abx@aux@segm{0}{0}{frank_expenditure_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@cite{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\abx@aux@page{63}{7}
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@page{69}{7}
\abx@aux@page{71}{7}
\abx@aux@page{73}{7}
\abx@aux@page{75}{7}
\abx@aux@page{77}{7}
\abx@aux@fnpage{78}{7}
\abx@aux@cite{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@segm{0}{0}{godley_macroeconomics_1983}
\abx@aux@cite{asimakopulos_kalecki_1983}
\abx@aux@segm{0}{0}{asimakopulos_kalecki_1983}
\abx@aux@cite{skott_finance_1988}
\abx@aux@segm{0}{0}{skott_finance_1988}
\abx@aux@cite{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@segm{0}{0}{messori_financing_1991}
\abx@aux@cite{dow_horizontalism:_1996}
\abx@aux@segm{0}{0}{dow_horizontalism:_1996}
\abx@aux@cite{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{arestis_theoretical_1996}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{palley_inside_1996}
\abx@aux@segm{0}{0}{palley_inside_1996}
\abx@aux@cite{wolfson_irving_1996}
\abx@aux@segm{0}{0}{wolfson_irving_1996}
\abx@aux@cite{palley_money_1997}
\abx@aux@segm{0}{0}{palley_money_1997}
\abx@aux@cite{palley_financial_2002}
\abx@aux@segm{0}{0}{palley_financial_2002}
\abx@aux@cite{dos_santos_revisiting_2009}
\abx@aux@segm{0}{0}{dos_santos_revisiting_2009}
\abx@aux@cite{palley_inside_2010}
\abx@aux@segm{0}{0}{palley_inside_2010}
\abx@aux@cite{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{hein_finance-dominated_2012}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@segm{0}{0}{zezza_u.s._2008}
\abx@aux@cite{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@cite{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{brochier_supermultiplier_2018}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{teixeira_crescimento_2015}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@page{80}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de calor dos ativos modelados com SFC\relax }}{8}\protected@file@percent }
\newlabel{Heatmap}{{2}{8}}
\abx@aux@page{104}{8}
\abx@aux@fnpage{82}{8}
\abx@aux@fnpage{83}{8}
\abx@aux@fnpage{84}{8}
\abx@aux@fnpage{85}{8}
\abx@aux@fnpage{86}{8}
\abx@aux@fnpage{87}{8}
\abx@aux@fnpage{88}{8}
\abx@aux@fnpage{89}{8}
\abx@aux@fnpage{90}{8}
\abx@aux@fnpage{91}{8}
\abx@aux@fnpage{92}{8}
\abx@aux@fnpage{93}{8}
\abx@aux@fnpage{94}{8}
\abx@aux@fnpage{95}{8}
\abx@aux@fnpage{96}{8}
\abx@aux@fnpage{98}{8}
\abx@aux@cite{petrini_comparacao_2019}
\abx@aux@segm{0}{0}{petrini_comparacao_2019}
\abx@aux@cite{ragin_comparative_1989}
\abx@aux@segm{0}{0}{ragin_comparative_1989}
\abx@aux@segm{0}{0}{ragin_comparative_1989}
\abx@aux@cite{ragin_set_2006}
\abx@aux@segm{0}{0}{ragin_set_2006}
\abx@aux@segm{0}{0}{ragin_set_2006}
\abx@aux@cite{box-steffensmeier_measurement_2009}
\abx@aux@segm{0}{0}{box-steffensmeier_measurement_2009}
\abx@aux@segm{0}{0}{box-steffensmeier_measurement_2009}
\abx@aux@cite{smithson_fuzzy_2006}
\abx@aux@segm{0}{0}{smithson_fuzzy_2006}
\abx@aux@segm{0}{0}{smithson_fuzzy_2006}
\abx@aux@segm{0}{0}{ragin_comparative_1989}
\abx@aux@page{106}{9}
\abx@aux@page{108}{9}
\abx@aux@page{110}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{9}\protected@file@percent }
\newlabel{OBJ}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{9}\protected@file@percent }
\newlabel{passos}{{3}{9}}
\abx@aux@page{113}{9}
\abx@aux@page{115}{9}
\abx@aux@page{117}{9}
\abx@aux@page{119}{9}
\abx@aux@fnpage{111}{9}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{ragin_set_2006}
\abx@aux@segm{0}{0}{ragin_set_2006}
\abx@aux@page{120}{10}
\abx@aux@page{122}{10}
\abx@aux@page{124}{10}
\abx@aux@cite{petrini_investimento_2019}
\abx@aux@segm{0}{0}{petrini_investimento_2019}
\abx@aux@segm{0}{0}{petrini_investimento_2019}
\abx@aux@cite{petrini_demanda_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas institucionais fuzzyficadas e grau de hipotecariza\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dio\relax }}{11}\protected@file@percent }
\newlabel{Institucional}{{2}{11}}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@segm{0}{0}{jorda_great_2014}
\abx@aux@cite{petrini_pysolve3_2019}
\abx@aux@segm{0}{0}{petrini_pysolve3_2019}
\abx@aux@segm{0}{0}{petrini_pysolve3_2019}
\abx@aux@cite{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{macedo_e_silva_peering_2011}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@segm{0}{0}{godley_money_1999}
\abx@aux@cite{godley_monetary_2007}
\abx@aux@segm{0}{0}{godley_monetary_2007}
\abx@aux@segm{0}{0}{godley_monetary_2007}
\abx@aux@cite{godley_money_1996}
\abx@aux@segm{0}{0}{godley_money_1996}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@segm{0}{0}{caverzasi_stock-flow_2013}
\abx@aux@page{130}{12}
\abx@aux@page{134}{12}
\abx@aux@page{139}{12}
\abx@aux@page{141}{12}
\abx@aux@fnpage{126}{12}
\abx@aux@fnpage{128}{12}
\abx@aux@fnpage{132}{12}
\abx@aux@fnpage{136}{12}
\abx@aux@fnpage{138}{12}
\abx@aux@cite{saltelli_variance_2010}
\abx@aux@segm{0}{0}{saltelli_variance_2010}
\abx@aux@segm{0}{0}{saltelli_variance_2010}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{da_silveira_investimento_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\abx@aux@segm{0}{0}{petrini_demanda_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma de atividades}{13}\protected@file@percent }
\newlabel{cronograma}{{4}{13}}
\abx@aux@fnpage{143}{13}
\abx@aux@fnpage{145}{13}
\abx@aux@fnpage{147}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bolsa de est\IeC {\'a}gio no exterior (BEPE)}{14}\protected@file@percent }
\newlabel{BEPE}{{5}{14}}
\abx@aux@page{148}{14}
\abx@aux@page{149}{14}
\abx@aux@page{150}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{15}
\abx@aux@page{153}{15}
\abx@aux@page{154}{15}
\abx@aux@page{155}{15}
\abx@aux@page{156}{15}
\abx@aux@page{157}{15}
\abx@aux@page{158}{15}
\abx@aux@page{159}{15}
\abx@aux@page{160}{15}
\abx@aux@page{161}{15}
\abx@aux@page{162}{15}
\abx@aux@page{163}{15}
\abx@aux@page{164}{15}
\abx@aux@page{165}{16}
\abx@aux@page{166}{16}
\abx@aux@page{167}{16}
\abx@aux@page{168}{16}
\abx@aux@page{169}{16}
\abx@aux@page{170}{16}
\abx@aux@page{171}{16}
\abx@aux@page{172}{16}
\abx@aux@page{173}{16}
\abx@aux@page{174}{16}
\abx@aux@page{175}{16}
\abx@aux@page{176}{16}
\abx@aux@page{177}{17}
\abx@aux@page{178}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{17}
\abx@aux@page{182}{17}
\abx@aux@page{183}{17}
\abx@aux@page{184}{17}
\abx@aux@page{185}{17}
\abx@aux@page{186}{17}
\abx@aux@page{187}{17}
\abx@aux@page{188}{17}
\abx@aux@page{189}{17}
\abx@aux@page{190}{17}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
\abx@aux@page{193}{18}
\abx@aux@page{194}{18}
\abx@aux@page{195}{18}
\abx@aux@page{196}{18}
\abx@aux@page{197}{18}
\abx@aux@page{198}{18}
\abx@aux@page{199}{18}
\abx@aux@page{200}{18}
\abx@aux@page{201}{18}
\abx@aux@page{202}{18}
\abx@aux@page{203}{18}
\abx@aux@page{204}{18}
\abx@aux@page{205}{19}
\abx@aux@page{206}{19}
\abx@aux@page{207}{19}
\abx@aux@page{208}{19}
\abx@aux@page{209}{19}
\abx@aux@page{210}{19}
\abx@aux@page{211}{19}
\abx@aux@page{212}{19}
\abx@aux@page{213}{19}
\abx@aux@page{214}{19}
\abx@aux@page{215}{19}
\abx@aux@page{216}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aalbers_financialization_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_does_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arestis_theoretical_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrondel_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asimakopulos_kalecki_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bassanetti_effects_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bibow_financialization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchard_rethinking_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_supermultiplier_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brochier_macroeconomics_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cagnin_o_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cardaci_inequality_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_personal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caverzasi_stock-flow_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chauvin_wealth_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cynamon_inequality_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dequech_economic_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dos_santos_revisiting_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow_horizontalism:_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duesenberry_income_1949}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ederer_will_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erlingsson_integrating_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{european_central_bank_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fagundes_dinamica_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_common_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrara_cyclical_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_semi-autonomous_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiebiger_trend_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frank_expenditure_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freitas_growth_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_money_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_macroeconomics_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godley_monetary_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_follow_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green_american_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein_finance-dominated_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello_housing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jano_europeanization_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda_great_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leamer_housing_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macedo_e_silva_peering_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messori_financing_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nikolaidi_securitisation_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_financial_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_inside_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palley_money_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pariboni_household_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_demanda_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_investimento_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_pysolve3_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petrini_comparacao_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_silveira_investimento_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_o_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{box-steffensmeier_measurement_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ragin_set_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ragin_comparative_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saltelli_variance_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sastre_assessment_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz_politics_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano_sraffian_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skott_finance_1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smithson_fuzzy_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_crescimento_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teixeira_uma_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_gunten_varieties_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{veblen_theory_1899}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wijburg_alternative_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson_irving_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zadeh_fuzzy_1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zezza_u.s._2008}{nty/global//global/global}
\abx@aux@page{217}{20}
\abx@aux@page{218}{20}
\abx@aux@page{219}{20}
\abx@aux@page{220}{20}
\abx@aux@page{221}{20}
\abx@aux@page{222}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades\relax }}{21}\protected@file@percent }
\newlabel{crono}{{3}{21}}
