---
author:
- Gabriel Petrini
bibliography:
- 'HOUSING.bib'
date: 'April 20th, 2020'
title: |
    Housing\
    @kajuth_german_2020 - The German housing market cycle: Answers to FAQs
---

**Citation:**

**5SS:** @kajuth_german_2020 contrasts a Tobin's Q estimation against a
Stock-Flow proposal for residential investment and concludes that latter
is more appropriate. The estimations reports an unidirectional positive
effect of prices on residential investment and increasing lands prices
contribution on housing prices after Great Recession. Author also builds
a novel housing price index (1993-) using official data.

Further readings

-   @dipasquale_housing_1994;

-   @lastrapes_real_2002;

-   @mccarthy_are_2004;

-   @antipa_housing_2009;

-   @aspachs-bracons_drivers_2009;

-   @steiner_estimating_2010;

-   @koetter_real_2010;

-   @sanchez_price_2011;

-   @igan_global_2012;

-   @chen_renewed_2013;

-   @nocera_house_2018;

-   @geng_fundamental_2018;
