\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{kajuth_german_2020}
\abx@aux@segm{0}{0}{kajuth_german_2020}
\abx@aux@cite{kajuth_german_2020}
\abx@aux@segm{0}{0}{kajuth_german_2020}
\abx@aux@cite{dipasquale_housing_1994}
\abx@aux@segm{0}{0}{dipasquale_housing_1994}
\abx@aux@cite{lastrapes_real_2002}
\abx@aux@segm{0}{0}{lastrapes_real_2002}
\abx@aux@cite{mccarthy_are_2004}
\abx@aux@segm{0}{0}{mccarthy_are_2004}
\abx@aux@cite{antipa_housing_2009}
\abx@aux@segm{0}{0}{antipa_housing_2009}
\abx@aux@cite{aspachs-bracons_drivers_2009}
\abx@aux@segm{0}{0}{aspachs-bracons_drivers_2009}
\abx@aux@cite{steiner_estimating_2010}
\abx@aux@segm{0}{0}{steiner_estimating_2010}
\abx@aux@cite{koetter_real_2010}
\abx@aux@segm{0}{0}{koetter_real_2010}
\abx@aux@cite{sanchez_price_2011}
\abx@aux@segm{0}{0}{sanchez_price_2011}
\abx@aux@cite{igan_global_2012}
\abx@aux@segm{0}{0}{igan_global_2012}
\abx@aux@cite{chen_renewed_2013}
\abx@aux@segm{0}{0}{chen_renewed_2013}
\abx@aux@cite{nocera_house_2018}
\abx@aux@segm{0}{0}{nocera_house_2018}
\abx@aux@cite{geng_fundamental_2018}
\abx@aux@segm{0}{0}{geng_fundamental_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
