@techreport{kajuth-german-2020,
	title = {The {German} housing market cycle: {Answers} to {FAQs}},
	abstract = {This paper analyses the behaviour of prices and supply on the German housing market taking into account the interaction between prices and quantities. A novel price index for residential property prices covering the whole country going back to 1993 is used in a macroeconomic model to estimate key housing market elasticities for Germany. A decomposition suggests that the land price component of house prices is relatively elastic with respect to income and interest rates, while the construction price component responds to income and the level of construction activity. The decomposition also highlights countervailing house price effects of a supply increase: A dampening effect via land prices and a stimulating effect via construction prices.},
	language = {en},
	number = {20},
	institution = {Deutsche Bundesbank},
	author = {Kajuth, Florian},
	year = {2020},
	pages = {33},
	series = {Deutsche Bundesbank Discussion paper},
	file = {Kajuth - The German housing market cycle Answers to FAQs.pdf:/home/gpetrini/Zotero/storage/T3V6XEJJ/Kajuth - The German housing market cycle Answers to FAQs.pdf:application/pdf}
}

@Article{ozdemir20_time_varyin_housin_market_fluct,
  author =       {Ozdemir, Dicle},
  title =        {Time-Varying Housing Market Fluctuations: Evidence From the
  U.S. Housing Market},
  journal =      {Real Estate Management and Valuation},
  volume =       28,
  number =       2,
  pages =        {89-99},
  year =         2020,
  doi =          {10.1515/remav-2020-0018},
  url =          {https://doi.org/10.1515/remav-2020-0018},
  issn =         {2300-5289},
  month =        {Jun},
  publisher =    {Walter de Gruyter GmbH},
}

