% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lili_dynamic_2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ffeb4b3482486efe8473b3b2c2270a05}{%
           family={Lili},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8da3308712a917f8ddd6491d0a9814e8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bc55da9e575d7274cfdfb8d1ceeedf}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xinlong},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2267c1bd8bb887f797a91f0a87f027c7}
      \strng{fullhash}{53f354d439fd9752dece59f61e556f38}
      \strng{bibnamehash}{53f354d439fd9752dece59f61e556f38}
      \strng{authorbibnamehash}{53f354d439fd9752dece59f61e556f38}
      \strng{authornamehash}{2267c1bd8bb887f797a91f0a87f027c7}
      \strng{authorfullhash}{53f354d439fd9752dece59f61e556f38}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The core competitive advantages of manufacturing Individual Champions are formed by the continuous business model innovation, which provides an enlightening new idea for cultivating more "specialized and innovative" Individual Champion. Based on the theoretical framework of TOE (technology - organization - environment), the paper explores the dynamic mechanism of 81 listed Individual Champions’ business model innovation by using the fuzzy-set Qualitative Comparative Analysis (fsQCA) method. The result shows that: Individual Champion’ s business model innovation can be attributed to technology-oriented, market-oriented and technology-market-oriented, and Marketoriented business model innovation covers the most enterprises. R\&D investment at the technical level and social networks at the organizational level play an important role in business model innovation. In technology-oriented business model innovation, there is a substitution relationship between technology introduction and R\&D investment. The conclusion of this paper can provide theoretical reference and practical enlightenment for manufacturing enterprises to select and cultivate the driving force of business model innovation.}
      \field{number}{7}
      \field{title}{On {Dynamic} {Mechanism} of {Chinese} {Individual} {Champions}’ {Business} {Model} {Innovation}—{A} {Fuzzy} {Set} {Qualitative} {Comparative} {Analysis} ({fsQCA})}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{5}
      \range{pages}{1}
      \verb{file}
      \verb Li - On Dynamic Mechanism of Chinese Individual Champio.pdf:/home/gpetrini/Zotero/storage/8UPEMVA6/Li - On Dynamic Mechanism of Chinese Individual Champio.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

