\section{Objetivos}\label{OBJ}

%OBJETIVOS ESPECÍFICOS COMO CAPÍTULOS

\begin{description}
	\item[Objetivo geral] Investigar as implicações macroeconômicas do mercado imobiliário.
	\item[Objetivos específicos] {\color{white}Teste}
	\begin{itemize}
		\item Examinar as especificidades institucionais da ``hipotecarização'';
		\item Detectar os principais determinantes macroeconômicos do investimento residencial;
		\item OBJETIVOS ENSAIO SFC
	\end{itemize}
\end{description}

%DELIMITAR OCDE

%RESULTADOS ESPERADOS