# -*- mode: org -*-
# Gabriel Petrini
#  Ph.D. Thesis Org Mode + LaTeX thesis.setup

* Org Mode Export Options :noexport:
** Options
#+OPTIONS: toc:nil  H:4 tags:nil

* LaTeX Export Headers and Options :noexport:

** General purpose

#+latex_header: \usepackage{lipsum}             % Pacote que gera texto dummy
#+latex_header: \usepackage{blindtext}          % Pacote que gera texto dummy
#+latex_header:\usepackage{array}
#+latex_header: \usepackage{epstopdf}           % Pacote que converte as figuras em eps para pdf
#+latex_header:\usepackage{venndiagram}
#+latex_header:\usepackage{chngcntr}



*** Index

#+latex_header: \usepackage{makeidx}
#+latex_header: \makeindex

** Geometry

#+latex_header: \usepackage[top=3cm,bottom=2cm,right=3cm,left=2cm]{geometry}

** Floating images configuration
   
#+latex_header:\usepackage{bmpsize}
#+latex_header:\usepackage{pdfpages}
#+latex_header:\usepackage{graphicx}
#+latex_header:\usepackage{svg}
#+latex_header:\usepackage{tikz}
#+latex_header:\usetikzlibrary{calc,trees,positioning,arrows,chains,%
#+latex_header:    decorations.pathreplacing,decorations.pathmorphing,%
#+latex_header:    matrix,shapes.symbols,through}

#+latex_header:\usetikzlibrary{fit}
#+latex_header:\usepackage{wrapfig}

** Etoolbox package

É preciso para mudar o layout do frontmatter
#+latex_header: \usepackage{etoolbox}

** Hyperref

Self-explanatory.
#+latex_header:\usepackage{url}
#+latex_header:%\usepackage{breakurl} %Pacote incompatível
#+latex_header:\usepackage{hyperref}
** Bookmarks

#+latex_header:\makeatletter
#+latex_header:\hypersetup{
#+latex_header:	%pagebackref=true,
#+latex_header:	pdftitle={\@title},
#+latex_header:	pdfauthor={\@author},
#+latex_header:	pdfsubject={\imprimirpreambulo},
#+latex_header:	pdfcreator={LaTeX with abnTeX2},
#+latex_header:	pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
#+latex_header:	hidelinks,					% desabilita as bordas dos links
#+latex_header:	colorlinks=false,       	% false: boxed links; true: colored links
#+latex_header:	linkcolor=blue,          	% color of internal links
#+latex_header:	citecolor=blue,        		% color of links to bibliography
#+latex_header:	filecolor=magenta,      	% color of file links
#+latex_header:	urlcolor=blue	% set to white
#+latex_header:}
#+latex_header:\makeatother

** Hyphenat

Words that have are manually hyphenated do not hyphenate. The fix is to use the hyphenate package and use \hyp instead of -.
#+latex_header: \usepackage{hyphenat}
#+latex_header: \hyphenation{super-multiplier}

** BibLaTeX

General configuration.

#+latex_header:\usepackage[backend=biber,%
#+latex_header:	style = abnt,%
#+latex_header:	noslsn, %
#+latex_header:	isbn = false,
#+latex_header:	url = false,
#+latex_header:	extrayear, %
#+latex_header:	uniquename=init,% 
#+latex_header:	giveninits, %
#+latex_header:	justify, %
#+latex_header:	sccite,% 
#+latex_header:	scbib, %
#+latex_header:	sorting=nyt,
#+latex_header:%	mergedate=compact,
#+latex_header:	repeattitles, %
#+latex_header:	maxcitenames=3]{biblatex}



Remove ISSN, DOI and URL to shorten the bibliography.
#+latex_header: \AtEveryBibitem{%
#+latex_header:   \clearfield{urlyear}
#+latex_header:   \clearfield{urlmonth}
#+latex_header:   \clearfield{note}
#+latex_header:  \clearfield{issn} % Remove issn
#+latex_header:  \clearfield{doi} % Remove doi
#+latex_header: \ifentrytype{online}{}{% Remove url except for @online
#+latex_header:   \clearfield{url}
#+latex_header: }
#+latex_header: }

** Fonts

#+latex_header:\usepackage{lmodern} \normalfont
#+latex_header:\usepackage{mathrsfs}
#+latex_header:\usepackage{cmap}
#+latex_header:\usepackage[T1]{fontenc}
#+latex_header:\usepackage[utf8]{inputenc}
#+latex_header:\usepackage{indentfirst}
#+latex_header:\usepackage{titlesec}
#+latex_header:\usepackage{csquotes}


#+latex_header:\setlength{\parskip}{\onelineskip}
#+latex_header:\usepackage{mathptmx}
#+latex_header:\renewcommand{\ABNTEXchapterfont}{\rmfamily\bfseries}

** Footnote

#+latex_header:\usepackage{threeparttable, tablefootnote} % Nota de rodapé em pagina
#+latex_header:\counterwithout*{footnote}{chapter} % Impede reset das notas de rodapé
#+latex_header:\usepackage[multiple, bottom]{footmisc} % Para nota de rodapé no fim da página

** Fix the th for dates.
#+latex_header: \renewcommand{\th}{\textsuperscript{\textup{th}}\xspace}

** Chapter related

*** Numbering

# #+latex_header:\numberwithin{equation}{section}
# #+latex_header: \numberwithin{equation}{chapter}

*** Annex

TODO Change here if language change
#+latex_header:\newcommand{\annexname}{Annex} % TODO: Change here if language change
#+latex_header:\makeatletter
#+latex_header:\newcommand\annex{\par\setcounter{chapter}{0}%
#+latex_header:	\setcounter{section}{0}%
#+latex_header:	\gdef\@chapapp{\annexname}%
#+latex_header:	\gdef\thechapter{\@Roman\c@chapter}%
#+latex_header:}
#+latex_header:\makeatother



** Parskip

Fine tuning of spacing between paragraphs. See [[https://tex.stackexchange.com/questions/161254/smaller-parskip-than-half-for-koma-script][thread here]].

#+latex_header: \linespread{1.3}
#+latex_header: \setlength{\parskip}{0.2cm}

Paragraph size
#+latex_header: \setlength{\parindent}{2.0cm}

** Table of Contents improvements

TOC only the chapters, not their content.
#+latex_header:\usepackage{appendix}
#+latex_header:\usepackage{tocloft}

** Thesis specific commands to monkey-patch paper commands.

I added this commands because I was using them with the PNAS class. 
#+latex_header: \newcommand{\dropcap}[1]{#1}
#+latex_header: \newcommand{\matmethods}[1]{#1}
#+latex_header: \newcommand{\showmatmethods}[1]{}
#+latex_header: \newcommand{\acknow}[1]{#1}
#+latex_header: \newcommand{\showacknow}[1]{}
#+latex_header: \newcommand{\thesisnoop}[1]{}

** Table improvements
#+latex_header:\usepackage{multicol}
#+latex_header:\usepackage{multirow}
#+latex_header:\usepackage{array}
#+latex_header:\usepackage{booktabs}
#+latex_header:\usepackage{caption}
#+latex_header:\usepackage{subcaption}
#+latex_header:\usepackage{longtable}
#+latex_header:\usepackage{lscape}

** Possible Equation improvements

Make the equation numbers follow the chapter, not the whole thesis.
#+latex_header:\usepackage{amsmath}
#+latex_header:\usepackage{amsfonts}
#+latex_header:\usepackage{amssymb}
#+latex_header:\usepackage{amsthm}
#+latex_header:\usepackage{breqn}



*** Bold in math enviroment

#+latex_header:\newcommand{\mb}[1]{\mathbf{#1}}
#+latex_header:\newcommand{\abs}[1]{\left|#1\right|}
#+latex_header:\newcommand{\norm}[1]{\left\|#1\right\|}
#+latex_header:\newcommand{\partialorder}{\cdot \geq}
#+latex_header:\newcommand{\h}{\mathrm{h}}
#+latex_header:\newcommand{\x}{\mathrm{x}}
#+latex_header:\newcommand{\z}{\mathrm{z}}
#+latex_header:\newcommand{\entropia}[1]{H{(#1)}}

** Minted

The minted package is used for highlighting source code.
#+latex_header: \usepackage{listings}
#+latex_header: \usepackage{minted}
#+latex_header: \setminted{autogobble=true,fontsize=\small,baselinestretch=0.8}
#+latex_header: \setminted[python]{python3=true,tabsize=4}
#+latex_header: \usemintedstyle{trac}
#+latex_header: \lstset{abovecaptionskip=0}

Also make the listing numbers follow the chapter, not the whole thesis.
#+latex_header: \numberwithin{listing}{chapter}
And reduce the distance between a minted listing and its caption.
# #+latex_header: \captionsetup[listing]{skip=-10pt}
#+latex_header: \renewcommand{\listingscaption}{Code Snippet}
# This here is to bring the caption closer to the environment.
#+latex_header: \AtEndEnvironment{listing}{\vspace{-16pt}}
# #+latex_header: \captionsetup{skip=-20pt}

** Colors
#+latex_header:\usepackage{color}				      % Controle das cores
#+latex_header: \definecolor{blue}{RGB}{41,5,195} % Alterando o aspecto do azul

** Algorithm

#+latex_header:\usepackage{algorithmic}
#+latex_header:\usepackage[chapter]{algorithm}
#+latex_header:\floatname{algorithm}{Algoritmo}
#+latex_header:\renewcommand{\listalgorithmname}{Lista de Algoritmos}

** Unicamp and ABNT configs
#+latex_header:\usepackage{./abnt/unicamp}
#+latex_header:\usepackage{lastpage}			      % Usado pela Ficha catalogr\'{a}fica


*** Cover and frontmatter

#+latex_header:\appto\frontmatter{\pagestyle{plain}}  % Adiciona o estilo plano de página.

#+latex_header:\instituicao{%
#+latex_header:	UNIVERSIDADE ESTADUAL DE CAMPINAS
#+latex_header:	\par
#+latex_header:	Instituto de Economia
#+latex_header:}
#+latex_header:\tipotrabalho{Tese (Doutorado)}
#+latex_header:%% O preambulo deve conter o tipo do trabalho, o objetivo, o nome da institui\c{c}\~{a}o e a \'{a}rea de concentra\c{c}\~{a}o
#+latex_header:\preambulo{Tese apresentada ao Instituto de Economia da Universidade Estadual de Campinas como parte dos requisitos exigidos para a obtenção do título de Doutor em Ciências Econômicas.}~
#+latex_header: \titulo{Teste}





* Variaveis

#+latex_header: \orientador{Lucas Azeredo da Silva Teixeira}
#+latex_header: \coorientador{Ivette Raymunda Luna Huamani}
#+latex_header: \newcommand{\ThesisTitle}{{Teste de Título}}
