\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Roteiro}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Da est\IeC {\'a}tica para a din\IeC {\^a}mica}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Modelo Geral}{6}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Taxa efetiva de crescimento}{7}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Taxa garantida}{10}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Solu\IeC {\c c}\IeC {\~o}es}{21}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Compara\IeC {\c c}\IeC {\~o}es}{27}{0}{8}
