% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{harrod_essay_1939}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa2b85bafff6792e7f972175e3f3a3e5}{%
           family={Harrod},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{aa2b85bafff6792e7f972175e3f3a3e5}
      \strng{fullhash}{aa2b85bafff6792e7f972175e3f3a3e5}
      \strng{bibnamehash}{aa2b85bafff6792e7f972175e3f3a3e5}
      \strng{authorbibnamehash}{aa2b85bafff6792e7f972175e3f3a3e5}
      \strng{authornamehash}{aa2b85bafff6792e7f972175e3f3a3e5}
      \strng{authorfullhash}{aa2b85bafff6792e7f972175e3f3a3e5}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00130133}
      \field{journaltitle}{The Economic Journal}
      \field{month}{3}
      \field{number}{193}
      \field{title}{An {Essay} in {Dynamic} {Theory}}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{49}
      \field{year}{1939}
      \field{urldateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/2225181
      \endverb
      \verb{file}
      \verb Harrod - 1939 - An Essay in Dynamic Theory.pdf:/home/gpetrini/Zotero/storage/J3RMAYP3/Harrod - 1939 - An Essay in Dynamic Theory.pdf:application/pdf;Harrold (1939).md:/home/gpetrini/Zotero/storage/CH78STRK/Harrod (1939).md:text/markdown
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/10.2307/2225181?origin=crossref
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/10.2307/2225181?origin=crossref
      \endverb
    \endentry
    \entry{keynes_general_1936}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=612862f6008b8bea8cd4a13783af9a93}{%
           family={Keynes},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York/London}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace Jovanavich}%
      }
      \strng{namehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{fullhash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{bibnamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authorbibnamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authornamehash}{612862f6008b8bea8cd4a13783af9a93}
      \strng{authorfullhash}{612862f6008b8bea8cd4a13783af9a93}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The general theory of employment, interest, and money}
      \field{year}{1936}
    \endentry
    \entry{serrano_long_1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8df1ed774cbbdbac66d3fc8dafb0bcd5}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8df1ed774cbbdbac66d3fc8dafb0bcd5}
      \strng{fullhash}{8df1ed774cbbdbac66d3fc8dafb0bcd5}
      \strng{bibnamehash}{8df1ed774cbbdbac66d3fc8dafb0bcd5}
      \strng{authorbibnamehash}{8df1ed774cbbdbac66d3fc8dafb0bcd5}
      \strng{authornamehash}{8df1ed774cbbdbac66d3fc8dafb0bcd5}
      \strng{authorfullhash}{8df1ed774cbbdbac66d3fc8dafb0bcd5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1464-3588, 0277-5921}
      \field{journaltitle}{Contributions to Political Economy}
      \field{number}{1}
      \field{title}{{LONG} {PERIOD} {EFFECTIVE} {DEMAND} {AND} {THE} {SRAFFIAN} {SUPERMULTIPLIER}}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{14}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{67\bibrangedash 90}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1093/oxfordjournals.cpe.a035642
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/cpe/article/428995/LONG
      \endverb
      \verb{url}
      \verb https://academic.oup.com/cpe/article/428995/LONG
      \endverb
    \endentry
    \entry{serrano_trouble_2019}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8df1ed774cbbdbac66d3fc8dafb0bcd5}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ba81991a930dec00f3eb1addd9c1dc0}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=486e2a2b94f0ac8555e1d35d146744ca}{%
           family={Bhering},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3ce18c9a073d0fee8fd293c035220f16}
      \strng{fullhash}{3ce18c9a073d0fee8fd293c035220f16}
      \strng{bibnamehash}{3ce18c9a073d0fee8fd293c035220f16}
      \strng{authorbibnamehash}{3ce18c9a073d0fee8fd293c035220f16}
      \strng{authornamehash}{3ce18c9a073d0fee8fd293c035220f16}
      \strng{authorfullhash}{3ce18c9a073d0fee8fd293c035220f16}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The paper argues that Harrodian instability is an instance of what Hicks in his book Capital and Growth (1965) called static instability, related to the direction (and not to the intensity) of the disequilibrium adjustment process. We show why such instability obtains in demand-led growth models in which the ratio of capacity creating private investment to output ratio is given exogenously by the aggregate marginal propensity to save. We also show that Sraffian Supermultiplier model overcomes the Harrodian instability and that its demand-led equilibrium is statically stable. It is explained that the latter results do not follow from the presence of autonomous non-capacity creating expenditure component as such but from its presence within a model in which investment is driven by the capital stock adjustment principle (i.e., the flexible accelerator). Finally, we argue that, although being statically stable, the equilibrium growth path of the Sraffian Supermultiplier model can be dynamically stable or unstable depending on the intensity of the reaction of investment to demand. We then provide a discrete time sufficient condition for the dynamic stability of such equilibrium that implies that the marginal propensity to invest remains lower than the marginal propensity to save during the adjustment process, a modified Keynesian stability condition.}
      \field{issn}{1467-999X}
      \field{journaltitle}{Metroeconomica}
      \field{number}{2}
      \field{shorttitle}{The {Trouble} with {Harrod}}
      \field{title}{The {Trouble} with {Harrod}: {The} fundamental instability of the warranted rate in the light of the {Sraffian} {Supermultiplier}}
      \field{urlday}{14}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{70}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{263\bibrangedash 287}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1111/meca.12230
      \endverb
      \verb{file}
      \verb Serrano et al. - 2017 - The Trouble with Harrod the fundamental instabili.pdf:/home/gpetrini/Zotero/storage/EIVSASGS/Serrano et al. - 2017 - The Trouble with Harrod the fundamental instabili.pdf:application/pdf;Serrano et al. - 2018 - O Supermultiplicador Sraffiano, a Instabilidade Fu.pdf:/home/gpetrini/Zotero/storage/W6LU756T/Serrano et al. - 2018 - O Supermultiplicador Sraffiano, a Instabilidade Fu.pdf:application/pdf;Serrano et al. (2017).md:/home/gpetrini/Zotero/storage/BD5G7KMK/Serrano et al. (2017).md:text/markdown;Snapshot:/home/gpetrini/Zotero/storage/2K7QYLKI/meca.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/meca.12230
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/meca.12230
      \endverb
    \endentry
    \entry{solow_contribution_1956}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f9c43f5f85accb5d42c19b800a739e6}{%
           family={Solow},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2f9c43f5f85accb5d42c19b800a739e6}
      \strng{fullhash}{2f9c43f5f85accb5d42c19b800a739e6}
      \strng{bibnamehash}{2f9c43f5f85accb5d42c19b800a739e6}
      \strng{authorbibnamehash}{2f9c43f5f85accb5d42c19b800a739e6}
      \strng{authornamehash}{2f9c43f5f85accb5d42c19b800a739e6}
      \strng{authorfullhash}{2f9c43f5f85accb5d42c19b800a739e6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00335533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{month}{2}
      \field{number}{1}
      \field{title}{A {Contribution} to the {Theory} of {Economic} {Growth}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{70}
      \field{year}{1956}
      \field{urldateera}{ce}
      \field{pages}{65}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/1884513
      \endverb
      \verb{file}
      \verb Solow - 1956 - A Contribution to the Theory of Economic Growth.pdf:/home/gpetrini/Zotero/storage/9PZTNP4S/Solow - 1956 - A Contribution to the Theory of Economic Growth.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/qje/article-lookup/doi/10.2307/1884513
      \endverb
      \verb{url}
      \verb https://academic.oup.com/qje/article-lookup/doi/10.2307/1884513
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

