\begin{table}
\centering
\caption{Especificidades institucionais fuzzificadas}
\label{tab::fuzzyficada}
\begin{tabular}{cccccccc}
\toprule
Alemanha & 0,500 & 0,000 & 0,500 & 0,000 & 0,140 & 0,067 & 0,411 \\
Espanha  & 0,500 & 1,000 & 0,500 & 0,500 & 0,450 & 0,042 & 0,236 \\
França   & 0,004 & 0,000 & 0,500 & 0,000 & 0,120 & 0,874 & 0,319 \\
Holanda  & 0,500 & 0,000 & 0,000 & 1,000 & 0,250 & 0,010 & 0,427 \\
Itália   & 0,018 & 1,000 & 1,000 & 0,000 & 0,200 & 1,000 & 0,255 \\
Portugal & 1,000 & 1,000 & 1,000 &     - & 0,270 & 0,966 & 0,208 \\
\bottomrule
\end{tabular}
\end{table}
