\begin{table}[htb]
			\begin{tabular}{c|c|c|c|c|c|c}
				 Países &
				\textbf{\begin{tabular}[c]{@{}c@{}}Maturidade\\ Hipotecária\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Taxa de juros\\ Hipotecária\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Reembolso antecipado:\\ Contratado (C)/\\ Legislado (L)\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Retirada de \\ Capital Próprio\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Financiamento pelo\\ Mercado de capitais (\%)\end{tabular}} &
				\textbf{\begin{tabular}[c]{@{}c@{}}Execução\\ Hipotecária\\(meses)\end{tabular}} \\
				\textbf{Alemanha}                & 30   & Fixa       & C/L   & Não permitido    & 14   & 9    \\
				\textbf{Espanha}                 & 30   & Variável   & C/L   & Limitado         & 45   & 8    \\
				\textbf{França}                  & 19   & Fixa       & C/L   & Não permitido    & 12   & 20   \\
				\textbf{Holanda}                 & 30   & Fixa       & C     & Permitido        & 25   & 5    \\
				\textbf{Itália}                  & 22   & Variável   & L     & Não permitido    & 20   & 56   \\
				\textbf{Portugal}                & 40   & Variável   & L     & Sem informação   & 27   & 24  \\
				
				
			\end{tabular}%
		}
\end{table}